##########################################################################
#Prime Home 6.4.0.0 Resource objects

# Created on : 17/06/2015
# Created By : Jagee

##########################################################################
#Operations
#Create Group Objects

operations.group.filter.id=groups-filter

#groups tablelist objects
operations.group.tablelist.calculate.attribute.title=Calculate

#click add button action objects
operations.group.add.id=group-list
operations.group.add.text=Add
operations.group.add.class=add-new-group inline

#group name objects
operations.group.name=group.value
operations.group.desc.id1=group-properties
operations.group.desc.id2=desc
operations.group.name.id1=name

#group category selection objects
operations.group.criterion.action.id=criterion-action
operations.group.criterion.condition.type.id=criterion-type-select
operations.group.criterion.condition.type.text=Criterion
operations.group.criterion.condition.parameter.id=criterion-param-select
operations.group.criterion.condition.parameter.text=Device Parameters
operations.group.criterion.condition.match.id=values-match
operations.group.criterion.condition.value.id=values-1
operations.group.criterion.condition.save.value=Save & Close
operations.group.criterion.condition.save.text=Save
operations.group.criterion.condition.navigate.class=navbar-border

#save group objects
operations.group.save.id1=control-btn
operations.group.save.id2=cancel

############################################################################

#notification message objects
operations.notification.message.div.id=notifications-div
operations.notification.message.text.id=notification-msg-text


############################################################################
#Operations
#Create Batch Objects

#click add button action objects
operations.batch.add.class=add-new-group inline closeNotification

#New Batch Create Objects
operations.batch.id=edit-job-table
operations.batch.class=Tbl-regular
operations.batch.name.id=name
operations.batch.desc.id=desc
operations.batch.group.selection.id=block-groups-wrap

#Triggering Option Objects
operations.batch.trigger.link.class=trigger-block trigger-link
operations.batch.trigger.option.immediate.class=trigger_section immediate_section
operations.batch.trigger.option.timebased.class=trigger_section timeBase_section
operations.batch.trigger.tagname=input
operations.batch.trigger.type.attribute=radio
operations.batch.trigger.save.id=batch-apply-btn
operations.batch.trigger.option.date.id=startDateInput
operations.batch.trigger.option.checkbox.id=batch-triggering
operations.batch.trigger.option.attribute.name=reoccuring
operations.batch.trigger.option.selection.attribute.name=reoccuring-event
operations.batch.trigger.save.class=ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all

#Action Objects
operations.batch.action.name.id=criterion-type-select
operations.batch.action.parameter.class=parametesGroupInputs
operations.batch.action.parameter.name.id1=input-0_-1_-1
operations.batch.action.parameter.value.id1=input-1_-1_-1
operations.batch.action.parameter.name.id2=input-0_-2_-1
operations.batch.action.parameter.value.id2=input-1_-2_-1
operations.batch.action.ok.button.class1=criterion-type-select-wrap
operations.batch.action.ok.button.class2=series-btn
operations.batch.action.save.job.id=saveAndSubmitJob
operations.batch.action.cancel.job.id=cancelJob
operations.batch.action.select.list.style=display: block;


#Throttling Action objects
operations.batch.throttling.linkname=throttlingActionLink
operations.batch.throttling.id=batch-throttling
operations.batch.throttling.value.id=throttling-amount


##############################################################################

#mail notification objects
operations.batch.mail.id=recipientsOuter
operations.batch.mail.class=tag-new

##############################################################################

#popup box objects
operations.popup.box.id1=popup_content
operations.popup.box.id2=done
operations.popup.box.value=OK
operations.popup.box.button.value=Ok

##############################################################################

#filter batch objects
operations.batch.search.id=batch-name-filter
operations.batch.find.id=findJob

#batch processing page objects
operations.batch.total.device.class=txtTotalCompletedDevicesTitle
operations.batch.total.device.id=_totalDevices
operations.batch.completed.device.id=_totalCompletedDevices
operations.batch.success.device.id=_successRatio
operations.batch.failure.device.id=_failedRatio
operations.batch.refresh.page.id=jobs-statistics-retrieve-wrap

###############################################################################
#Device View Objects

deviceview.devicepage.devicemodel.id=devicenavmenu-portlet
deviceview.devicepage.devicemodel.class1=dnmMeta
deviceview.devicepage.devicemodel.class2=dnmMetaVal ellipsed

###############################################################################
#Device View

#Device Navigation by Search
device.search.textbox.id=qsTextbox
device.search.find.id=qs-search-btn
device.search.id=dv-retrieve-wrap
device.search.connectiontext.id=dvHeaderL
device.search.connectiontext.class=dvConRow1
device.search.connectiontext.text.class=dvRegText2
device.search.status.class=dvCircle
device.search.status.class1=circle-green


###############################################################################
#device page properties objects

deviceview.devicepage.properties.id=resource-wrap-properties
deviceview.devicepage.properties.data.id=properties-dataContainer
deviceview.devicepage.properties.data.tab.id=properties-tab-body-
deviceview.devicepage.properties.list.class=Tbl-lines
deviceview.devicepage.properties.tab.class=Tbl-tab

###############################################################################
#Device View
#device page quick-actions objects

deviceview.devicepage.quick-actions.id1=quick-links-list-body-wrap
deviceview.devicepage.quick-actions.id2=quickLinkId_
deviceview.devicepage.quick-actions.dlcupgrage.id=quick-parameters-form
deviceview.devicepage.quick-actions.dlcupgrage.attribute.name=mode

###############################################################################
#Device View
#device page wireless-settings objects

deviceview.devicepage.wireless.id=wireless-settings-list-wrap
deviceview.devicepage.wireless.status.enable.class=status_enable inline
deviceview.devicepage.wireless.status.disable.class=error inline
deviceview.devicepage.wireless.refresh.id1=deviceview-portlet
deviceview.devicepage.wireless.refresh.id2=dv-retrieve-wrap
deviceview.devicepage.wireless.save.id=applyNetUpdate
deviceview.devicepage.wireless.ssid.name=ssidAdvertisementEnabled
deviceview.devicepage.wireless.ssid.checked=checked
deviceview.devicepage.wireless.enable.id=editTmplWrap
deviceview.devicepage.wireless.securitytype.id=securityTypeWrap
deviceview.devicepage.wireless.table.header.class=header


###############################################################################
#Device View
#device page system status objects

deviceview.devicepage.systemstatus.table.class=Tbl-lines
deviceview.devicepage.systemstatus.tab.class=Tbl-tab
deviceview.devicepage.systemstatus.container.id=dlc_system-dataContainer

###############################################################################
#Device View
#device page lanhosts objects

deviceview.devicepage.lanhosts.table.id=lanhosts-list
deviceview.devicepage.lanhosts.attribute.type=connType
deviceview.devicepage.lanhosts.attribute.status=status
deviceview.devicepage.lanhosts.attribute.tpl=active
deviceview.devicepage.lanhosts.attribute.tpl.inactive=Inactive
deviceview.devicepage.lanhosts.attribute.type.listbox.id=lanhosts-list-connType-multipleSelect
deviceview.devicepage.lanhosts.attribute.status.listbox.id=lanhosts-list-status-multipleSelect
deviceview.devicepage.lanhosts.content.list.id=lanhost-filter-wrapper
deviceview.devicepage.lanhosts.content.list.class=genericFilter
deviceview.devicepage.lanhosts.content.list.ul.class=selectBox-dropdown-menu selectBox-options
deviceview.devicepage.lanhosts.content.list.ul.style=block
deviceview.devicepage.lanhosts.content.list.ul.style.none=none
deviceview.devicepage.lanhosts.content.list.clear.button.id=lanhosts-list-clear-btn
deviceview.devicepage.lanhosts.content.list.find.button.id=lanhosts-list-find-btn

###############################################################################
#Device View
#device operations objects

deviceview.devicepage.deviceoperations.provisioning.id=provisioning-portlet

###############################################################################

#batch table objects
operations.batch.tablelist.id=jobs-list-table
operations.batch.tablelist.calculate.button.class=tt-btn calculate-group inline

################################################################################

#remove batch objects
operations.batch.stop.job.class=cancel-action inline
operations.batch.remove.job.class=delete-group inline

################################################################################

#remove group objects
operations.group.remove.title=Delete

################################################################################


#################################################################################
#DashBoard 
#DashBoard homepage objects

dashboard.homepage.table.id=rmdTable
dashboard.homepage.table.attribute.flagstate.class=flag-off

#################################################################################
#Operations
#Configuration Sets

operations.configurationsets.addnew.settingsicon.id=csets_tree_actions_menu
operations.configurationsets.addnew.settingsicon.class=settings-icon
operations.configurationsets.addnew.configset.id=csets_actions_add_root
operations.configurationsets.addnew.configset.name.id=overview-info-form_name_new
operations.configurationsets.addnew.groupassoc.id=groups_add
operations.configurationsets.addnew.groupassoc.groupname.id=groups_groupsList
operations.configurationsets.addnew.groupassoc.attribute.role=presentation
operations.configurationsets.addnew.groupassoc.okbutton.id=groups-update-btn
operations.configurationsets.addnew.tab1.id1=device-profile-tab-1
operations.configurationsets.addnew.tab2.id2=device-profile-tab-2
operations.configurationsets.addnew.tab3.id3=device-profile-tab-3
operations.configurationsets.addnew.tab3.settingsicon.id=firmwareImages_menu
operations.configurationsets.addnew.tab3.addnew.id=firmwareImages_add
operations.configurationsets.addnew.tab3.selectlist.type.id=firmwareImages_fileType
operations.configurationsets.addnew.tab3.selectlist.filename.id=firmwareImages_fileId
operations.configurationsets.addnew.tab3.selectlist.remove.id=firmwareImages_remove
operations.configurationsets.addnew.tab3.okbutton.id=firmwareImages-update-btn
operations.configurationsets.addnew.table.class=Tbl-tab
operations.configurationsets.addnew.attribute.create=Create
operations.configurationsets.addnew.save.id=newcsets_save
operations.configurationsets.namesearch.id=csets-name-search-field
operations.configurationsets.findbutton.id=csets-find-btn
operations.configurationsets.namelist.id=dbTreeContainer
operations.configurationsets.namelist.class=tree-item
operations.configurationsets.namelist.class1=circle-green
operations.configurationsets.namelist.attribute=section
operations.configurationsets.namelist.name.click.class=treeRowLabel ellipsed
operations.configurationsets.namelist.name.arrow.id=nodeActions_
operations.configurationsets.namelist.name.arrow.id1=menucoBody_nodeActions_
operations.configurationsets.actions.activate.id=csets_actions_active
operations.configurationsets.actions.activate.text=Activate
operations.configurationsets.actions.delete.id=csets_actions_delete
operations.configurationsets.title.class=treeRowTitle
operations.configurationsets.activate.id=done
operations.configurationsets.addnew.menu.linkname=Add New
operations.configurationsets.addnew.menu.enable.linkname=Enable
operations.configurationsets.notification.id=notifications-update-btn
operations.configurationsets.notification.menu.id=notifications_menu
operations.configurationsets.notification.parameter.id=notifications_aliasParameter
operations.configurationsets.notification.value.id=notifications_value
operations.configurationsets.notification.remove.id=notifications_remove
operations.configurationsets.configuration.menu.id=configuration_menu
operations.configurationsets.configuration.parameter.id=configuration_aliasParameter
operations.configurationsets.configuration.value.id=configuration_value
operations.configurationsets.configuration.remove.id=configuration_remove
operations.configurationsets.configuration.id=configuration-update-btn


#####################################################################################
#Operations
#FileManagement

operations.filemanagement.addnew.id=fileManageTbl
operations.filemanagement.addnew.class=add-group-son inline
operations.filemanagement.addnew.table.id1=file-manage-container
operations.filemanagement.addnew.table.id2=editFileForm
operations.filemanagement.save.id=fm-btn-save
operations.filemanagement.delete.id=delete


#####################################################################################
#Operations
#Firmware Monitoring

operations.firmwaremonitoring.content.id=durMainContent
operations.firmwaremonitoring.report.type.id=targetCotainer
operations.firmwaremonitoring.report.type.value=statistic_only
operations.firmwaremonitoring.report.generate.id=dur-report-btn
operations.firmwaremonitoring.report.name.id=dur-conset
operations.firmwaremonitoring.report.statisticdata.id=filestat

#####################################################################################
#Operations
#Tags

operations.tags.content.id1=managetags-portlet
operations.tags.content.id2=managetags-list
operations.tags.content.paging.id=managetags-list-paging-wrap
operations.tags.add.id=managetags-list_add
operations.tags.edit.id=value-edit
operations.tags.selectbox.id=managetags-list_visibility
operations.tags.save.id=managetags-list-update-btn
operations.tags.delete.id=remove-tags-checkbox
operations.tags.delete.title=Delete
operations.tags.edit.title=Edit
operations.tags.addtodevice.id=dtWrapper
operations.tags.addtodevice.form.id=device-tags-form
operations.tags.addtodevice.drag.id=draggable-box-component
operations.tags.addtodevice.base.id=base
operations.tags.addtodevice.move-param.id=btn-move-param-to-right
operations.tags.addtodevice.apply.id=device-tags-form-apply
operations.tags.addtodevice.list.id=dtTag
operations.tags.addtodevice.id1=dt-tags-retrieve-wrap
operations.tags.addtodevice.manage.id=Manage

#####################################################################################
#Operations
#File Types

operations.filetypes.tablelist.id=fileTypeTbl

#####################################################################################
#Operations
#Workflow Templates

operations.workflowtemplates.content.id=workflow-templates
operations.workflowtemplates.add.id=workflow-templates_add
operations.workflowtemplates.form.id=workflow-templates-wrap
operations.workflowtemplates.form.name.id=tpl-name
operations.workflowtemplates.form.desc.id=tpl-description
operations.workflowtemplates.form.createquickaction.checkbox.id=tpl-quickLinkTitleCB
operations.workflowtemplates.form.createquickaction.name.id=tpl-quickLinkTitle
operations.workflowtemplates.form.createquickaction.deviceprofile.id=device_profiles_multi_select
operations.workflowtemplates.form.createquickaction.policy.id=refreshTypeWrapper
operations.workflowtemplates.form.createquickaction.role.id=roles_multi_select
operations.workflowtemplates.form.action.add.id=add-new-workflow
operations.workflowtemplates.form.actionname.id=criterion-type-select
operations.workflowtemplates.form.newworkflow.id=new-workflow
operations.workflowtemplates.form.update.id=updateTpl
operations.workflowtemplates.form.save.id=save
operations.workflowtemplates.form.add.spv.id1=parametesGroup-spv-group--
operations.workflowtemplates.form.add.spv.id2=addArgumentsGroup_-
operations.workflowtemplates.form.title.id=title_0-0_-
operations.workflowtemplates.form.parameter.id=input-0_-
operations.workflowtemplates.form.value.id=input-1_-
operations.workflowtemplates.form.selectbox.id1=changable_0-0_-
operations.workflowtemplates.form.selectbox.id2=changable_0-0_1004_-1
operations.workflowtemplates.delete.title=Delete

#####################################################################################
#Operations
#Device Management


#Delete Device Objects
operations.devicemanagement.delete.id1=delete-group
operations.devicemanagement.validquery.id=jaqu_query_status
operations.devicemanagement.validquery.class=s_ok
operations.devicemanagement.delete.id2=jaqu
operations.devicemanagement.device.find.id=jaqu-filter-find-btn

#device management page objects
operations.devicemanagement.devicecount.id1=static-results-action
operations.devicemanagement.devicecount.id2=devicesCount
operations.devicemanagement.devicepage.navigate.id=devicesManagementTable
operations.devicemanagement.devicepage.checkbox.id=checkAll
operations.devicemanagement.devicepage.results.id=checkAllResults
operations.devicemanagement.devicepage.ui.id=ui-id-1
operations.devicemanagement.devicepage.ui.menuitem.class=ui-menu-item
operations.devicemanagement.devicepage.filter.id=confman-filter

#devicemanagement group creation objects
operations.devicemanagement.dynamicgroup.id=devicesManagementTable-checkbox-wrap
operations.devicemanagement.dynamicgroup.add-tag.id=add-tag
operations.devicemanagement.dynamicgroup.add.form-name.id=form-name
operations.devicemanagement.dynamicgroup.save.id=devices-management-group-form-apply
operations.devicemanagement.staticgroup.add.id=add-group
operations.devicemanagement.tags.draggable.id=draggable-box-component
operations.devicemanagement.tags.base.id=base
operations.devicemanagement.tags.move-param.id=btn-move-param-to-right
operations.devicemanagement.tags.save.id=devices-management-tag-form-apply

#####################################################################################
#Page navigate objects

page.navigate.id=pageNav-fixed-height
page.navigate.id1=pageNav

#####################################################################################
#Manage Settings

manage.controlpanel.select.add.linkname=Add
manage.controlpanel.helpbox.id=cpContextPanelTemplate
manage.controlpanel.helpbox.title.id=cpPortletTitleHelpIcon
manage.controlpanel.groups.submit.attribute.type=submit
manage.controlpanel.groups.save.attribute.value=Save
manage.controlpanel.notification.success.class=portlet-msg-success
manage.controlpanel.notification.error.class=portlet-msg-error
manage.controlpanel.notification.info.class=portlet-msg-info
manage.controlpanel.searchgroup.attribute.value=Search
manage.controlpanel.select.checkbox.class=taglib-search-iterator
manage.controlpanel.content.class=portlet-content
manage.controlpanel.expand.id=panel-manage-portal
manage.controlpanel.expand.button.id=lfr-panel-button
manage.controlpanel.navigate.tab.id=_145_manageContent

#LDAP Login objects
page.ldap.login.authenticate.linkname=Authentication
page.ldap.login.ldap.linkname=LDAP
page.ldap.login.general.linkname=General
page.ldap.login.enabled.checkbox.id=_130_settings--ldap.auth.enabled--Checkbox
page.ldap.login.required.checkbox.id=_130_settings--ldap.auth.required--Checkbox
page.ldap.login.enabled.id=_130_settings--ldap.auth.enabled--
page.ldap.login.required.id=_130_settings--ldap.auth.required--
page.ldap.login.save.attribute.type=button
page.ldap.login.save.attribute.value=Save

#user-groups objects
manage.controlpanel.usergroups.name.id=_127_name
manage.controlpanel.usergroups.desc.id=_127_description
manage.controlpanel.usergroups.select.usergroups.linkname=User Groups
manage.controlpanel.usergroups.delete.attribute.type=button
manage.controlpanel.usergroups.delete.attribute.value=Delete

#user create objects
manage.controlpanel.createuser.userid.id=_125_userId
manage.controlpanel.createuser.screenname.id=_125_screenName
manage.controlpanel.createuser.email.id=_125_emailAddress
manage.controlpanel.createuser.firstname.id=_125_firstName
manage.controlpanel.createuser.lastname.id=_125_lastName
manage.controlpanel.createuser.birthday.id=_125_birthdayDay
manage.controlpanel.createuser.birthmonth.id=_125_birthdayMonth
manage.controlpanel.createuser.birthyear.id=_125_birthdayYear
manage.controlpanel.createuser.gender.id=_125_male
manage.controlpanel.createuser.users.linkname=Users
manage.controlpanel.createuser.clickpassword.id=passwordLink
manage.controlpanel.createuser.password.id=_125_password1
manage.controlpanel.createuser.confirmpassword.id=_125_password2
manage.controlpanel.createuser.clickcommunities.id=communitiesLink
manage.controlpanel.createuser.clickcommunities.link.id=_125_roll
manage.controlpanel.createuser.usergroup.link.id=userGroupsLink
manage.controlpanel.createuser.searchgroup.name.id=_125_name
manage.controlpanel.assigngroup.id=_125_umre
manage.controlpanel.deleteuser.search.name=_125_keywords
manage.controlpanel.deleteuser.attribute.type=button
manage.controlpanel.deleteuser.attribute.value=Deactivate

#assign role to user objects
manage.controlpanel.userrole.select.role.linkname=Roles
manage.controlpanel.userrole.select.member.linkname=Assign Members
manage.controlpanel.userrole.select.available.linkname=Available
manage.controlpanel.userrole.search.id=_128_name
manage.controlpanel.userrole.usergroups.id=_128_tabs2user-groupsTabsId
manage.controlpanel.userrole.association.attribute.value=Update Associations

#####################################################################################
#login page objects

main.login.loginimage.class=portlet-login
main.login.copyright.class=loginCopyright
main.login.ciscologo.class=loginCiscoLogo
main.login.productlogo.class=loginProductLogo
main.login.username.id=_58_login_f
main.login.password.id=_58_password_f
main.login.rememberme-checkbox.id=_58_rememberMeCheckbox
main.login.submit.id=_58_submit
main.login.productversion.class=productVersion
main.login.productname.class=productName
main.login.productfamily.class=productFamily

#####################################################################################
#Menu Item Objects

page.menu.dashboard.linkname=DashBoard
page.menu.deviceview.linkname=Device View
page.menu.operations.linkname=Operations
page.menu.reports.linkname=Reports
page.menu.administration.linkname=Administration
page.menu.statistics.linkname=Statistics
page.menu.system.linkname=System


#####################################################################################
#Sidemenu Item Objects

page.dashboard.sidemenu.homepage.linkname=Home Page
page.dashboard.sidemenu.searchdevices.linkname=Search Devices
page.dashboard.sidemenu.documentlibrary.linkname=Document Library

page.operations.sidemenu.groups.linkname=Groups
page.operations.sidemenu.batch.linkname=Batch Processing
page.operations.sidemenu.devicemanagement.linkname=Device Management
page.operations.sidemenu.tags.linkname=Tags
page.operations.sidemenu.filetypes.linkname=File Types
page.operations.sidemenu.firmware.linkname=Firmware Monitoring
page.operations.sidemenu.filemanagement.linkname=File Management
page.operations.sidemenu.workflow-templates.linkname=Workflow Templates
page.operations.sidemenu.configurationsets.linkname=Configuration Sets

page.deviceview.sidemenu.lanhosts.linkname=LAN Hosts
page.deviceview.sidemenu.systemstatus.linkname=System Status
page.deviceview.sidemenu.softwareinventory.linkname=Software Inventory
page.deviceview.sidemenu.lansettings.linkname=LAN Settings
page.deviceview.sidemenu.wireless.linkname=Wireless Settings
page.deviceview.sidemenu.3GTrends.linkname=3G Trends
page.deviceview.sidemenu.wanconnectivity.linkname=WAN Connectivity
page.deviceview.sidemenu.speedtest.linkname=Speed Test
page.deviceview.sidemenu.parameters.linkname=Parameters
page.deviceview.sidemenu.activitylog.linkname=Activity Log
page.deviceview.sidemenu.device-operations.linkname=Device Operations

page.system.sidemenu.configuration.linkname=Configuration
page.system.sidemenu.deviceprofile.linkname=Device Profile
page.system.sidemenu.customization.linkname=Customization Management

page.statistics.sidemenu.newdevices.linkname=New Devices
page.statistics.sidemenu.devicedistribution.linkname=Device Distribution
page.statistics.sidemenu.dlchealth.linkname=DLC Health

page.settings.menu.controlpanel.linkname=Control Panel

#####################################################################################
#System
#Customization Management Objects

system.customizationmanagement.portlet.id=custom-management-portlet
system.customizationmanagement.portlet.listbox.value=Name
system.customizationmanagement.portlet.dropdown.id=dropdown-wrapper
system.customizationmanagement.portlet.checkbox.id1=enable
system.customizationmanagement.portlet.checkbox.id2=visible


system.customizationmanagement.tags.listbox.name.id=tags-header-line
system.customizationmanagement.tags.search.id=managetags-list-value-search-field
system.customizationmanagement.tags.find.id=managetags-list-find-btn
system.customizationmanagement.tags.table.id=managetags-list
system.customizationmanagement.tags.clear.id=managetags-list-clear-btn
system.customizationmanagement.tags.save.id=tagsTable-form-apply

system.customizationmanagement.batches.id=managebatches-list-paging-wrap
system.customizationmanagement.batches.listbox.name.id=batches-header-line
system.customizationmanagement.batches.search.id=managebatches-list-name-search-field
system.customizationmanagement.batches.find.id=managebatches-list-find-btn
system.customizationmanagement.batches.table.id=managebatches-list
system.customizationmanagement.batches.clear.id=managebatches-list-clear-btn
system.customizationmanagement.batches.save.id=batchesTable-form-apply

system.customizationmanagement.groups.id=managegroups-list-paging-wrap
system.customizationmanagement.groups.listbox.name.id=groups-header-line
system.customizationmanagement.groups.search.id=managegroups-list-name-search-field
system.customizationmanagement.groups.find.id=managegroups-list-find-btn
system.customizationmanagement.groups.table.id=managegroups-list
system.customizationmanagement.groups.clear.id=managegroups-list-clear-btn
system.customizationmanagement.groups.save.id=groupsTable-form-apply


system.customizationmanagement.templates.listbox.name.id=templates-header-line
system.customizationmanagement.templates.search.id=managetemplates-list-workflowTemplateName-search-field
system.customizationmanagement.templates.find.id=managetemplates-list-find-btn
system.customizationmanagement.templates.table.id=managetemplates-list
system.customizationmanagement.templates.clear.id=managetemplates-list-clear-btn
system.customizationmanagement.templates.save.id=templatesTable-form-apply

system.customizationmanagement.filetypes.id=filetypes-list-paging-wrap
system.customizationmanagement.filetypes.listbox.name.id=filetypes-header-line
system.customizationmanagement.filetypes.search.id=filetypes-list-name-search-field
system.customizationmanagement.filetypes.find.id=filetypes-list-find-btn
system.customizationmanagement.filetypes.table.id=filetypes-list
system.customizationmanagement.filetypes.clear.id=filetypes-list-clear-btn
system.customizationmanagement.filetypes.save.id=filetypesTable-form-apply


system.customizationmanagement.workflow.id=manageworkflows-list-paging-wrap
system.customizationmanagement.workflow.listbox.name.id=workflows-header-line
system.customizationmanagement.workflow.search.id=manageworkflows-list-name-search-field
system.customizationmanagement.workflow.find.id=manageworkflows-list-find-btn
system.customizationmanagement.workflow.table.id=manageworkflows-list
system.customizationmanagement.workflow.clear.id=manageworkflows-list-clear-btn
system.customizationmanagement.workflow.save.id=workflowsTable-form-apply

#Customization Tabs

system.customizationmanagement.tab.tags.linkname=Tags
system.customizationmanagement.tab.groups.linkname=Groups
system.customizationmanagement.tab.batch.linkname=Batch Processing
system.customizationmanagement.tab.configurationsets.linkname=Workflow
system.customizationmanagement.tab.workflow-templates.linkname=Workflow Templates
system.customizationmanagement.tab.filetypes.linkname=File Types


#####################################################################################
#Statistics 
#Device Distribution & DLC Health objects

statistics.dlc.tablelist.id=report-list-list
statistics.dlc.graph.point.class=highcharts-point
statistics.dlc.graph.toottip.class=highcharts-tooltip
statistics.dlc.graph.title.class=highcharts-title
statistics.dlc.graph.tracker.class=highcharts-tracker
statistics.dlc.graph.legend.class=highcharts-legend-item


#####################################################################################
