## NetMap

netmap-useractionfailedaddevent-post=userName
netmap-aggregate-get=staleness&sync&token&resources&daysBack&scope
netmap-alerts-get=staleness&sync&token
netmap-categoriesalerts-get=staleness&sync&token
netmap-amssample-get=
netmap-amssample-post=amsSampleId&sync&token
netmap-backup-delete=bkid
netmap-backup-put=sync&refreshParams&token
netmap-clonefrombackup-post=sync&targetDeviceId&backupId&token
netmap-clonetobackup-post=sync&targetDeviceId&backupId&token
netmap-restorebackup-post=sync&backupId&token
netmap-backups-get=
netmap-bandwidthutilization-get=staleness&sync&token
netmap-capabilities-get=
netmap-ddns-post=expiration_time
netmap-ddns-get=staleness
netmap-resetddns-post=ddns_idx&sync&token
netmap-deviceproperties-post=expiration_time
netmap-deviceproperties-get=staleness&sync&token
netmap-pingdiagnostics-get=host**&sync&token&interfaceName&timeout
netmap-downloaddiagnostics-get=sync&token&recordId
netmap-uploaddiagnostics-get=sync&token&recordId
netmap-dmz-post=expiration_time
netmap-dmz-get=staleness&sync&token
netmap-dmz_anip-post=expiration_time
netmap-docsiscm-get=staleness&sync&token
netmap-dtt-get=staleness&sync&token
netmap-dvr-get=staleness&sync&token&daysBack&scope
netmap-fanstatuses-get=staleness&sync&token
netmap-file-post=expiration_time
netmap-file-put=expiration_time
netmap-firewall-post=expiration_time
netmap-firewall-get=staleness&sync&token
netmap-hdd-get=staleness&sync&token&daysBack&scope
netmap-headendservices-get=staleness&sync&token
netmap-isconnected-get=sync&token
netmap-lancons-get=staleness&sync&token
netmap-lancons-post=expiration_time
netmap-lanhosts-get=staleness&sync&token
netmap-qosprofilelanhosts-post=
netmap-laninfo-get=staleness&sync&token
netmap-lanprivatehosts-get=staleness&sync&token
netmap-media-get=staleness&sync&token
netmap-media-post=expiration_time
netmap-netmap-get=staleness&sync&token
netmap-optimumwifiblacklist-get=staleness&sync&token
netmap-osd-get=staleness&sync&token&lang&daysBack
netmap-parameters-post=expiration_time    
netmap-parametersparameters-get=staleness&sync&token 
netmap-pdl-get=staleness&sync&token&daysBack&scope
netmap-portmapping-get=staleness&sync&token
netmap-portmapping-post=expiration_time
netmap-porttriggers-post=expiration_time
netmap-porttriggers-get=staleness&sync&token
netmap-powersupply-get=staleness&sync&token
netmap-qosprofile-post=
netmap-qosprofile-get=
netmap-resetblade-post=bladeNumber&sync&token
netmap-resourceresource-get=staleness&sync&token 
netmap-resourceresource-post=expiration_time
netmap-rftuners-get=staleness&sync&token&daysBack&scope
netmap-formatrpc-get=expiration_time
netmap-formatrpc-post=expiration_time
netmap-rebootrpc-post=expiration_time
netmap-rebootrpc-get=expiration_time
netmap-resetrpc-post=type&token
netmap-connectwpswlanrpc-post=sync&token
netmap-optimumwifiwlanrpc-post=enable&sync&token
netmap-refreshchannelwlanrpc-post=expiration_time
netmap-selfcarealerts-get=staleness
netmap-speedtesthistory-get=
netmap-storage-get=staleness&sync&token 
netmap-storage-post=expiration_time
netmap-tagstags-delete=  
netmap-tagstags-post=		
netmap-tagstags-put=			
netmap-aliasestimedata-get=timeParam&staleness&sync&token	
netmap-upnp_igd-post=expiration_time
netmap-upnp_igd-get=staleness&sync&token
netmap-printersusb-get=staleness&sync&token
netmap-vod-get=staleness&sync&token&daysBack&scope
netmap-vodproperties-get=staleness&sync&token
netmap-wancons-post=expiration_time
netmap-wancons-get=staleness&sync&token
netmap-isvalidwancons-post=sync&token
netmap-wlan-post=expiration_time
netmap-wlan-get=staleness&sync&token
netmap-sitesurveywlan-get=staleness&sync&token
netmap-wps-get=staleness&sync&token
netmap-wps-post=expiration_time

## Provisioning

provisioning-get=
provisioning-tags-post=tag     
provisioning-tags-delete=tag
provisioning-tags-put=tag
provisioning-devices-post=
provisioning-devices-put=
provisioning-devicesiddevices-delete=remove_devices   
provisioning-householdidhousehold-delete=remove_devices	
provisioning-householdidhousehold-put=					
provisioning-deviceshouseholdidhousehold-get=			
provisioning-devicesiddeviceshouseholdidhousehold-delete=	
provisioning-devicesiddeviceshouseholdidhousehold-post=		
provisioning-metanamesmetadatahouseholdidhousehold-delete=	
provisioning-provisioningdatahouseholdidhousehold-post=	 
provisioning-provisioningdatahouseholdidhousehold-put=	