contextpath=panorama-ui/nbi
version=v1.1
netmap=netmap
provisioning=provisioning

## NetMap

netmap-useractionfailedaddevent=device/$DEVICE_ID/addEvent/userActionFailed
netmap-aggregate=device/$DEVICE_ID/aggregate
netmap-alerts=device/$DEVICE_ID/alerts
netmap-categoriesalerts=device/$DEVICE_ID/alerts/{categories}
netmap-amssample=device/$DEVICE_ID/amsSample
netmap-backup=device/$DEVICE_ID/backup
netmap-clonefrombackup=device/$DEVICE_ID/backup/cloneFrom
netmap-clonetobackup=device/$DEVICE_ID/backup/cloneTo
netmap-restorebackup=device/$DEVICE_ID/backup/restore
netmap-backups=device/$DEVICE_ID/backups
netmap-bandwidthutilization=device/$DEVICE_ID/bandwidthUtilization
netmap-capabilities=device/$DEVICE_ID/capabilities
netmap-ddns=device/$DEVICE_ID/ddns
netmap-resetddns=device/$DEVICE_ID/ddns/reset
netmap-deviceproperties=device/$DEVICE_ID/deviceProperties
netmap-pingdiagnostics=device/$DEVICE_ID/diagnostics/ping
netmap-downloaddiagnostics=device/$DEVICE_ID/diagnostics/download
netmap-uploaddiagnostics=device/$DEVICE_ID/diagnostics/upload
netmap-dmz=device/$DEVICE_ID/dmz
netmap-dmz_anip=device/$DEVICE_ID/dmz_anip
netmap-docsiscm=device/$DEVICE_ID/docsiscm
netmap-dtt=device/$DEVICE_ID/dtt
netmap-dvr=device/$DEVICE_ID/dvr
netmap-fanstatuses=device/$DEVICE_ID/fanStatuses
netmap-file=device/$DEVICE_ID/file
netmap-firewall=device/$DEVICE_ID/firewall
netmap-hdd=device/$DEVICE_ID/hdd
netmap-headendservices=device/$DEVICE_ID/headendServices
netmap-isconnected=device/$DEVICE_ID/isConnected
netmap-lancons=device/$DEVICE_ID/lancons
netmap-lanhosts=device/$DEVICE_ID/lanhosts
netmap-qosprofilelanhosts=device/$DEVICE_ID/lanhosts/qosProfile
netmap-laninfo=device/$DEVICE_ID/lanInfo
netmap-lanprivatehosts=device/$DEVICE_ID/lanprivatehosts
netmap-media=device/$DEVICE_ID/media
netmap-netmap=device/$DEVICE_ID/netmap
netmap-optimumwifiblacklist=device/$DEVICE_ID/optimumwifiblacklist
netmap-osd=device/$DEVICE_ID/osd
netmap-parameters=device/$DEVICE_ID/parameters
netmap-parametersparameters=device/$DEVICE_ID/parameters/{params}
netmap-pdl=device/$DEVICE_ID/pdl
netmap-portmapping=device/$DEVICE_ID/portmapping
netmap-porttriggers=device/$DEVICE_ID/porttriggers
netmap-powersupply=device/$DEVICE_ID/powerSupply
netmap-qosprofile=device/$DEVICE_ID/qosProfile
netmap-resetblade=device/$DEVICE_ID/resetBlade
netmap-resourceresource=device/$DEVICE_ID/resource/{resource}
netmap-rftuners=device/$DEVICE_ID/rftuners
netmap-formatrpc=device/$DEVICE_ID/rpc/format
netmap-rebootrpc=device/$DEVICE_ID/rpc/reboot
netmap-resetrpc=device/$DEVICE_ID/rpc/reset
netmap-connectwpswlanrpc=device/$DEVICE_ID/rpc/wlan/connectwps
netmap-optimumwifiwlanrpc=device/$DEVICE_ID/rpc/wlan/optimumwifi
netmap-refreshchannelwlanrpc=device/$DEVICE_ID/rpc/wlan/refreshChannel
netmap-selfcarealerts=device/$DEVICE_ID/selfcarealerts
netmap-speedtesthistory=device/$DEVICE_ID/speedTestHistory
netmap-storage=device/$DEVICE_ID/storage
netmap-tagstags=device/$DEVICE_ID/tags/{tags}
netmap-aliasestimedata=device/$DEVICE_ID/timedata/{aliases}
netmap-upnp_igd=device/$DEVICE_ID/upnp_igd
netmap-printersusb=device/$DEVICE_ID/usb/printers
netmap-vod=device/$DEVICE_ID/vod
netmap-vodproperties=device/$DEVICE_ID/VodProperties
netmap-wancons=device/$DEVICE_ID/wancons
netmap-isvalidwancons=device/$DEVICE_ID/wancons/isvalid
netmap-wlan=device/$DEVICE_ID/wlan
netmap-sitesurveywlan=device/$DEVICE_ID/wlan/siteSurvey
netmap-wps=device/$DEVICE_ID/wps

## Provisioning

provisioning=device/$DEVICE_ID
provisioning-tags=device/$DEVICE_ID/tags
provisioning-devices=devices
provisioning-devicesiddevices=devices/{$PROVISIONING_DEVICES_ID: .+}
provisioning-householdidhousehold=household/{householdId}
provisioning-deviceshouseholdidhousehold=household/{householdId}/devices
provisioning-devicesiddeviceshouseholdidhousehold=household/{householdId}/devices/{$devicesId: .+}
provisioning-metanamesmetadatahouseholdidhousehold=household/{householdId}/metaData/{$metaNames: .+}
provisioning-provisioningdatahouseholdidhousehold=household/{householdId}/provisioningData