<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.afw.auto</groupId>
  <artifactId>afw_plugin</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>afw_plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmx>*.jmx</jmx>
		<module>ph_6.4/sanity/</module>
     </properties>
    <dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.12</version>
			<exclusions>
				<exclusion>
				  <groupId>d-haven-managed-pool</groupId>
				  <artifactId>d-haven-managed-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-javamail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.7</version>
		</dependency>
		<!--
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-webdriver</artifactId>
            <version>1.2.1</version>
        </dependency>
		-->
        <dependency>
            <groupId>com.jungo.panorama</groupId>
            <artifactId>device-simulator</artifactId>
            <version>0.7.4.26-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.dimark.dps</groupId>
					<artifactId>stun</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-tcnative</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter.protocol.ssh.sampler</groupId>
			<artifactId>jmeter-ssh-sampler</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>		
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-core</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative</artifactId>
			<version>1.1.33.Fork1</version>			
		</dependency> -->
		<!--dependency>
			<groupId>org.pojoxml</groupId>
			<artifactId>pojoxml</artifactId>
			<version>1.0</version>
		</dependency-->
	</dependencies>
	

   
    <!-- Use the plugins to structure the project build -->
    <build>
        <!-- Definition on how to handle the configuration files and the way 
	it needs to be packaged in the final build 
	-->
        <plugins>
			 <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
				  <execution>
					<id>copy-resources</id>					
					<phase>deploy</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.basedir}/src/test/jmeter/</outputDirectory>
					  <resources>          
						<resource>
						  <targetPath>${project.basedir}/src/test/jmeter/</targetPath>
						  <directory>src/main/jmeter</directory>
						  <includes>
							<include>**/*</include>
						  </includes>
						  <filtering>true</filtering>
						</resource>
						<resource>
						  <targetPath>${project.basedir}/src/test/resources</targetPath>
						  <directory>src/main/resources</directory>
						  <filtering>true</filtering>
						</resource>						
					  </resources>              
					</configuration>
				  </execution>
				</executions>
			  </plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.0</version>
				<configuration>
					<customPropertiesFile>${project.basedir}/src/test/resources/ph.properties</customPropertiesFile>
					<testResultsTimestamp>false</testResultsTimestamp>
					<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
					<suppressJMeterOutput>false</suppressJMeterOutput>
					<ignoreResultFailures>true</ignoreResultFailures>
					<propertiesUser>
						<includecontroller.prefix>${project.basedir}/src/test/jmeter/</includecontroller.prefix>
						<ctat_basedir>${project.basedir}/src/test/jmeter/</ctat_basedir>							
					</propertiesUser>
					<propertiesJMeter>
						<jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
						<jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
						<jmeter.save.saveservice.response_data.on_error>true</jmeter.save.saveservice.response_data.on_error>
						<jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
						<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>				
					</propertiesJMeter>
					<propertiesSystem>
					 </propertiesSystem>
					<jmeterPlugins>
						<plugin>
							<groupId>com.afw.auto</groupId>
							<artifactId>afw_plugin</artifactId>	
							<version>0.0.1</version>
						</plugin>
						<plugin>
							<groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins</artifactId>
						</plugin>
						<plugin>
							<groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins-webdriver</artifactId>
						</plugin>
					</jmeterPlugins>
				</configuration>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>deploy</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<jMeterProcessJVMSettings>
								<xms>1024</xms>
								<xmx>1024</xmx>
							</jMeterProcessJVMSettings>
							<testFilesIncluded>
								<jMeterTestFile>${module}/${jmx}</jMeterTestFile>								
							</testFilesIncluded>

							<resultsDirectory>${project.build.directory}/test_results</resultsDirectory>
						</configuration>
					</execution>
				</executions>
			   <dependencies>
				   <dependency>
						<groupId>com.afw.auto</groupId>
							<artifactId>afw_plugin</artifactId>	
							<version>0.0.1</version>
						<type>jar</type>
					</dependency>
					<dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-webdriver</artifactId>
                        <version>1.1.3</version>
                    </dependency>
				   <dependency>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
						<version>2.7</version>
					</dependency>					
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.22</version>
					</dependency>
					<dependency>
						<groupId>kg.apc</groupId>
						<artifactId>jmeter-plugins</artifactId>
						<version>1.0.0</version>
						<exclusions>
							<!--
								Unfortunately some transitive dependencies cannot be found on mvncentral
								and we have to explicitly exclude them.
								For a complete list, see https://github.com/mlex/jmeter-maven-example/
							-->
							<exclusion>
								<groupId>kg.apc</groupId>
								<artifactId>perfmon</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.hadoop</groupId>
								<artifactId>hadoop-core</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.hbase</groupId>
								<artifactId>hbase</artifactId>
							</exclusion>
							<!--
								These dependencies would override direct JMeter dependencies,
								which results in version conflicts (e.g. NoSuchMethodError on jmeter startup
							-->
							<exclusion>
								<groupId>org.apache.jmeter</groupId>
								<artifactId>jorphan</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.bsf</groupId>
								<artifactId>bsf-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.bouncycastle</groupId>
								<artifactId>bcmail-jdk15</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.bouncycastle</groupId>
								<artifactId>bcprov-jdk15</artifactId>
							</exclusion>
							<exclusion>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
							</exclusion>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			
             <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/test/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>results</directory>
                            <includes>
                                <include>**/*.jtl</include>
                                <include>**/*.jtl</include>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
			
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>xml-maven-plugin</artifactId>
			   <version>1.0</version>
			   <executions>
				  <execution>
					 <phase>deploy</phase>
					 <goals>
						 <goal>transform</goal>
					 </goals>
					 </execution>
				</executions>
				<configuration>
					 <transformationSets>
						 <transformationSet>
							  <dir>${project.basedir}/src/test/test_results</dir>
							  <stylesheet>${project.basedir}/src/test/resources/jmeter-results-detail-report_21.xsl</stylesheet>
							  <outputDir>${project.basedir}/src/test/test_reports</outputDir>
							  <fileMappers>
								  <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									 <targetExtension>html</targetExtension>
								  </fileMapper>
							  </fileMappers>
						 </transformationSet>
					 </transformationSets>
				</configuration>
			</plugin>
				

		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
			  <skipTests>true</skipTests>
			</configuration>
		  </plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>**/*_PanoramaUiNbi.java</exclude>
					</excludes>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>public</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/public-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
