DeviceInfoManufacturer=InternetGatewayDevice.DeviceInfo.Manufacturer
DeviceInfoManufacturerOUI=InternetGatewayDevice.DeviceInfo.ManufacturerOUI
DeviceInfoModelName=InternetGatewayDevice.DeviceInfo.ModelName
DeviceInfoSerialNumber=InternetGatewayDevice.DeviceInfo.SerialNumber
DeviceInfoHardwareVersion=InternetGatewayDevice.DeviceInfo.HardwareVersion
DeviceInfoSoftwareVersion=InternetGatewayDevice.DeviceInfo.SoftwareVersion
DLAModeStatus=InternetGatewayDevice.ManagementServer.X_CISCO_COM_DLAModeStatus
DLCMobilityImei=InternetGatewayDevice.X_CISCO_COM_3GClient.IMEI
DLCMobilityLastHeartbeat=InternetGatewayDevice.X_CISCO_COM_Heartbeat.3G.LastAckedHeartbeat
DLCOsgiFirmwareVersion=InternetGatewayDevice.DeviceInfo.X_CISCO_COM_OSGiVersion
DLCSystemMode=InternetGatewayDevice.ManagementServer.X_CISCO_COM_SystemModeStatus
DLCTsFirmwareVersion=InternetGatewayDevice.DeviceInfo.X_CISCO_COM_TSVersion
DLCWirelineLastHeartbeat=InternetGatewayDevice.X_CISCO_COM_Heartbeat.Wireline.LastAckedHeartbeat
HeartbeatMobilityStatus=InternetGatewayDevice.X_CISCO_COM_Heartbeat.3G.ConnectionStatus
HeartbeatWirelineStatus=InternetGatewayDevice.X_CISCO_COM_Heartbeat.Wireline.ConnectionStatus
asdfs=sdfsd