DeviceInfoManufacturer=Manufacturer
DeviceInfoManufacturerOUI=OUI
DeviceInfoModelName=Model Name
DeviceInfoSerialNumber=Serial Number
DLCOsgiFirmwareVersion=Active DLA Version
DLCTsFirmwareVersion=Active Truststore Version
DLAModeStatus=DLA Status
DLCMobilityImei=IMEI
HeartbeatMobilityStatus=Mobility Heartbeat Status
DLCMobilityLastHeartbeat=Mobility last heartbeat
DLCSystemMode=System Status
HeartbeatWirelineStatus=Wireline Heartbeat Status
DLCWirelineLastHeartbeat=Wireline last heartbeat
DeviceInfoHardwareVersion=Hardware
DeviceInfoSoftwareVersion=Software Version


DeviceInfoManufacturer,DeviceInfoManufacturerOUI,DeviceInfoModelName,DeviceInfoSerialNumber,DLCMobilityImei,DLCSystemMode,DLAModeStatus,HeartbeatMobilityStatus,HeartbeatWirelineStatus,DLCMobilityLastHeartbeat,DLCWirelineLastHeartbeat,DeviceInfoHardwareVersion,DeviceInfoSoftwareVersion,DLCOsgiFirmwareVersion,DLCTsFirmwareVersion


