
#Login
login.username=//*[@id='_58_login']
login.password=//*[@id='_58_password']
login.submit=//*[@id='_58_fm']//button[text()=' Sign In ']

# TAB Names
tab.operations=//span[normalize-space()='Operations']
tab.system=//span[normalize-space()='System']
tab.dashboard=//span[normalize-space()='Dashboard']
tab.reports=//span[normalize-space()='Reports']
tab.administration=//span[normalize-space()='Administration']
tab.statistics=//span[normalize-space()='Statistics']
menu.operations.click=//span[contains(text(),'Operations')]

#Side Menus
sidemenu.operations.batchprocessing=//a[text()='Batch Processing']
sidemenu.operations.groups=//a[text()='Groups']
sidemenu.operations.devicemanagement=//a[text()='Device Management']
sidemenu.operations.filemanagement=//a[text()='File Management']
sidemenu.operations.configurationset=//a[text()='Configuration Sets']
sidemenu.operations.fileTypes=//a[text()='File Types']
sidemenu.operations.tags=//div[@id='static-menu-body']//a[text()='Tags']
sidemenu.operations.templates=//a[text()='Workflow Templates']
sidemenu.operations.firmwaremonitoring=//a[text()='Firmware Monitoring']

deviceview.devicepage.devicesidemenu.device_operations= //div[@id='devicenavmenu-portlet']//ul//li//div//a[text()='Device Operations']


#Device View Side Menus
sidemenu.deviceview.lanhosts=//a[text()='LAN Hosts']
sidemenu.deviceview.systemstatus=//a[text()='System Status']
sidemenu.deviceview.softwareinventory=//a[text()='Software Inventory']
sidemenu.deviceview.wanconnectivity=//a[text()='WAN Connectivity']
sidemenu.deviceview.lansettings=//a[text()='LAN Settings']
sidemenu.deviceview.wirelesssettings=//a[text()='Wireless Settings']
sidemenu.deviceview.3gtrends=//a[text()='3G Trends']
sidemenu.deviceview.speedtest=//a[text()='Speed Test']
sidemenu.deviceview.parameters=//a[text()='Parameters']
sidemenu.deviceview.activitylog=//a[text()='Activity Log']
sidemenu.deviceview.deviceoperations=//a[text()='Device Operations']

#Dashboard Side Menus
sidemenu.dashboard.searchdevices=//a[text()='Search Devices']
sidemenu.dashboard.homepage=//a[text()='Home Page']

#administration sidemenu
sidemenu.administration.usergroups=//a[text()='User Groups']
sidemenu.administration.datamodel=//a[text()='Data Model']
sidemenu.administration.portmapping=//a[text()='Services Port Mapping']

#System Side Menus
sidemenu.system.customiztionmanagement=//a[text()='Customization Management']
sidemenu.system.customizationmanagement=//a[text()='Customization Management']
sidemenu.system.customiztionmanagement.tablist.groups=//div[@id='custom-management-portlet']//td[normalize-space()='Groups']
sidemenu.system.deviceprofile=//a[text()='Device Profile']
sidemenu.system.configuration=//a[text()='Configuration']

#Statistics Side Menus
sidemenu.statistics.dlchealth=//a[text()='DLC Health']
sidemenu.statistics.newdevices=//a[text()='New Devices']
sidemenu.statistics.devicedistribution=//a[text()='Device Distribution']

#Advance Search
advancedsearch.textbox=//input[@id='qsTextbox']
advancedsearch.findbutton=//div[@id='qs-search-btn']

#Notification
notification.message=//div[@id='notifications-div']//div[@id='notification-msg-text']
popup.message.ok=//*[@id='popup_content']//*[contains(text(),'OK')]
popupmessage.close=//div[@id='popup_div']//div[contains(@class,'close_popup')]//img


#Operations -> Device Page -> Device View Portlet
deviceview.devicepage.deviceview.wifiap=//div[@id='dvHeaderR']//tr[1]/td[2]/div
deviceview.devicepage.deviceview.apname=//div[@id='dvHeaderR']//tr[2]/td[2]/div


#Validate Batch Status
operations.batch.validate.status=//*[@id='batch-status-holder']

#Device View -> properties portlet -> Refresh
device_view.portlet.device_properties.click.refresh=//*[@id='properties_portlet']//*[@id='retrieve-wrap-properties']//*[contains(@class,'retrieve-loader')]


#Operations -> Batch Processing -> Table
operations.batch.table.batchname=//*[@id='jobs-list-table']//a[normalize-space()='%s']
operations.batch.table.statustext=//*[@id='jobs-list-table']//a[normalize-space()='%s']/../../td[2]/span
operations.batch.table.action.pause=//*[@id='jobs-list-table']//a[normalize-space()='%s']/../..//div[@title='Pause']
operations.batch.table.action.resume=//*[@id='jobs-list-table']//a[normalize-space()='%s']/../..//div[@title='Submit/Resume']
operations.batch.table.action.cancel=//*[@id='jobs-list-table']//a[normalize-space()='%s']/../..//div[@title='Cancel']
operations.batch.table.action.delete=//*[@id='jobs-list-table']//a[normalize-space()='%s']/../..//div[@title='Delete batch']


#Operations -> Batch Processing -> Details
operations.batch.details.totaldevices=//*[@id='view-job-table']//span[contains(@id,'_totalDevices')]
operations.batch.details.completeddevices=//*[@id='view-job-table']//span[contains(@id,'_totalCompletedDevices')]
operations.batch.details.successratio=//*[@id='view-job-table']//span[contains(@id,'_successRatio')]
operations.batch.details.failureratio=//*[@id='view-job-table']//span[contains(@id,'_failedRatio')]

#Operations -> Batch Processing -> Find
operations.batch.filter.dropdown.select=//a[contains(@class,'selectBox-dropdown')]/span[@class='selectBox-arrow']
operations.batch.filter.dropdown.select.name=//ul[contains(@class,'selectBox-dropdown-menu')]/li/a[text()='Name']
operations.batch.filter.input.enter=//*[@id='batch-name-filter']
operations.batch.filter.find=//*[@class='v-button-caption'][text()='Find']


#Operations -> Batch Processing -> Create
operations.batch.add.icon=//div[@id='jobs-portlet']/table[1]//div[contains(.,'Add')]
operations.batch.create.name=//*[@id='edit-job-table']//*[@id='name']
operations.batch.create.description=//*[@id='edit-job-table']//*[@id='desc']
operations.batch.create.groupselect=//*[@id='block-groups-wrap']

operations.batch.create.exclude.icon=//div[@id='exGroupSwitch']
operations.batch.create.exclude.select=//div[@id='base']//div[text()='%s']
operations.batch.create.exclude.moveright=//input[@id='btn-move-param-to-right']
operations.batch.create.exclude.apply=//div[@id='excluded-groups-form-apply']


operations.batch.create.trigger.link=//*[@id='trigger-filter-throttling-wrap']//a[@class='trigger-block trigger-link']
operations.batch.create.filter.link=//*[@id='trigger-filter-throttling-wrap']//a[@class='trigger-block']

#Operations -> Batch Processing -> Create -> Trigger -> immediate

operations.batch.create.trigger.immediate.check=//tr[@class='trigger_section immediate_section']//input

#Operations -> Batch Processing -> Create -> Trigger -> Time Based
operations.batch.create.trigger.timebased.check=//tr[@class='trigger_section timeBase_section']//input[@name='triger-type']
operations.batch.create.trigger.timebased.date=//tr[@class='trigger_section timeBase_section']//input[@id='startDateInput']
operations.batch.create.trigger.timebased.reoccuring.check=//tr[@class='trigger_section timeBase_section']//input[@name='reoccuring']
operations.batch.create.trigger.timebased.reoccuring.type=//tr[@class='trigger_section timeBase_section']//select[@name='reoccuring-event']

#Operations -> Batch Processing -> Create -> Trigger -> Event Based
operations.batch.create.trigger.eventbased.check=//tr[@class='trigger_section eventBase_section']//input[@name='triger-type']
operations.batch.create.trigger.eventbased.settings=//div[@id='displayTriggeringAdvancedEvents']/a[contains(text(),'Settings')]
operations.batch.create.trigger.eventbased.transfercomplete=//input[@name='TRANSFER_COMPLETE']
operations.batch.create.trigger.eventbased.diagnosticcomplete=//input[@name='DIAGNOSTIC_COMPLETE']

operations.batch.create.trigger.eventbased.discoverycomplete=//input[@name='CPE_TREE_RETRIEVE_COMPLETE']
operations.batch.create.trigger.eventbased.valuechange=//input[@name='VALUE_CHANGE']
operations.batch.create.trigger.eventbased.periodic=//input[@name='PERIODIC']

operations.batch.create.trigger.eventbased.applyonce=//input[@name='eventBase-runOnce']
operations.batch.create.trigger.eventbased.retry=//input[@name='eventBase-retry']

operations.batch.create.trigger.eventbased.boot=//input[@name='BOOT']



#Operations -> Batch Processing -> Create -> Trigger -> Event Based -> Run once
operations.batch.create.trigger.settings.runOnce.checkbox=//input[@id='eventBase-runOnce']
operations.batch.create.trigger.settings.retryLimit=//input[@id='textbox-retry-limit']

#Operations -> Batch Processing -> Create -> Trigger -> Save
operations.batch.create.trigger.save=//div[@id='batch-apply-btn']



#Operations -> Batch Processing -> Create Filter

#operations.batch.create.filter.link=//*[@id='trigger-filter-throttling-wrap']//tr/td/*[text()='Filtering:']/../../td[3]/a
#//*[@id='trigger-filter-throttling-wrap']/table/tbody/tr/td/div[contains(text(),'Filtering')]/../../td/a[@class='trigger-block']
operations.batch.create.filter.checkbox=//*[@id='filtering'][@type='checkbox']
operations.batch.create.filter.starttime_input=//*[@id='datepickerStart']
operations.batch.create.filter.endtime_input=//*[@id='datepickerEnd']
operations.batch.create.filter.save=//*[@id='batch-apply-btn']//span[contains(text(),'apply')]



#Operations -> Batch Processing -> Create -> Actions

operations.batch.create.action.name=//*[@id='criterion-type-select']

#Operations -> Batch Processing -> Create -> Actions -> SPV
operations.batch.create.action.spv.parameter=//*[@id='parametesGroup-spv-group--%s_-1']//*[@id='input-0_-%s_-1']
operations.batch.create.action.spv.value=//*[@id='parametesGroup-spv-group--%s_-1']//*[@id='input-1_-%s_-1']

operations.batch.create.action.spv.parameter.1=//*[@id='parametesGroup-spv-group--1_-1']//*[@id='input-0_-1_-1']
operations.batch.create.action.spv.value.1=//*[@id='parametesGroup-spv-group--1_-1']//*[@id='input-1_-1_-1']

operations.batch.create.action.spv.new.2=//*[@id='parametesGroup-spv-group--1_-1']//*[@id='addArgumentsGroup_-1_-1']
operations.batch.create.action.spv.parameter.2=//*[@id='parametesGroup-spv-group--2_-1']//*[@id='input-0_-2_-1']
operations.batch.create.action.spv.value.2=//*[@id='parametesGroup-spv-group--2_-1']//*[@id='input-1_-2_-1']

operations.batch.create.action.ok=//*[@id='new-workflow']//tr[last()]//input[@value='OK']
operations.batch.create.save=//*[@id='edit-job-table-submit']//*[@id='saveAndSubmitJob']//span[contains(.,'Save & Submit')]


#Operations -> Batch Processing -> Create -> Actions -> GPV

operations.batch.create.action.gpv.parameter.enter.value=//*[@id='input-0_-%s_-1']
operations.batch.create.action.gpv.parameter.enter.add.new.value=//*[@id='addArgumentsGroup_-%s_-1']

#Operations -> Batch Processing -> Create -> Actions -> Unprovision Device
operations.batch.create.action.unprovisiondevice.delete=//tr[@groupname='main-group']//select
operations.batch.create.action.blockdevice=//tr[@groupname='main-group']//select
operations.batch.create.action.attachtags.operation=//tr[@id='parametesGroup-main-group--%s_-1']/td[2]/div[1]//select
operations.batch.create.action.attachtags.tagName=//tr[@id='parametesGroup-main-group--%s_-1']/td[2]/div[2]//select
operations.batch.create.action.attachtags.add.new=//tr[@id='parametesGroup-main-group--%s_-1']//*[@id='addArgumentsGroup_-%s_-1']
operations.batch.create.action.removeobject.name=//tr[@groupname='main-group']//input

deviceview.devicepage.parameters.search.text=//input[@class='v-filterselect-input']
deviceview.devicepage.parameters.search.text.select=//div[@id='VAADIN_COMBOBOX_OPTIONLIST']//span[normalize-space()='%s']
deviceview.devicepage.parameters.notification=//div[@class='v-formlayout']//tbody/tr[6]//input[@type='text']
deviceview.devicepage.parameters.name=//div[@class='v-formlayout']//tbody/tr[1]//input[@type='text']
deviceview.devicepage.parameters.value=//div[@class='v-formlayout']//tbody/tr[2]//input[@type='text']

operations.batch.create.action.spn.parameter=//*[@id='parametesGroup-main-group--%s_-1']//*[@id='input-0_-%s_-1']
operations.batch.create.action.spn.notification=//*[@id='parametesGroup-main-group--%s_-1']//*[@name='1010-1_-%s_-1']


#Operations -> Batch Processing -> Create -> Actions -> Send Device Commands
operations.batch.create.action.sendcommands.gpnv.parameter=//tr[@groupname='device_command_gpnv'][%s]//input[@type='text']
operations.batch.create.action.sendcommands.gpnv.new=//tr[@groupname='device_command_gpnv'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

operations.batch.create.action.sendcommands.gpv.parameter=//tr[@groupname='device_command_gpv'][%s]//input[@type='text']
operations.batch.create.action.sendcommands.gpv.new=//tr[@groupname='device_command_gpv'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

operations.batch.create.action.sendcommands.spn.parameter=//tr[@groupname='device_command_spn'][%s]//input[@type='text']
operations.batch.create.action.sendcommands.spn.notification=//tr[@groupname='device_command_spn'][%s]//select
operations.batch.create.action.sendcommands.spn.new=//tr[@groupname='device_command_spn'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

operations.batch.create.action.sendcommands.spv.parameter=//tr[@groupname='device_command_spv'][%s]//input[@type='text' and @groupname='device_command_spv']
operations.batch.create.action.sendcommands.spv.value=//tr[@groupname='device_command_spv'][%s]//input[@type='text' and not(@groupname)]
operations.batch.create.action.sendcommands.spv.new=//tr[@groupname='device_command_spv'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

#Operations -> Batch Processing -> Create -> Actions -> Add Object
operations.batch.create.action.addobject.parent.parameter=//tr[@groupname='main-group']//input[@type='text']

operations.batch.create.action.addobject.instance.parameter=//tr[@groupname='sub-param-group'][%s]//input[@type='text' and @groupname='sub-param-group']
operations.batch.create.action.addobject.instance.value=//tr[@groupname='sub-param-group'][%s]//input[@type='text' and not(@groupname)]
operations.batch.create.action.addobject.instance.new=//tr[@groupname='sub-param-group'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

#Operations -> Batch Processing -> Create -> Actions -> Get Parameter Value
operations.batch.create.action.gpv.parameter=//tr[@groupname='gpv-group'][%s]//input[@type='text']
operations.batch.create.action.gpv.new=//tr[@groupname='gpv-group'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

operations.batch.create.action.sendcommands.gpv.parameter=//tr[@groupname='device_command_gpv'][%s]//input[@type='text']
operations.batch.create.action.sendcommands.gpv.new=//tr[@groupname='device_command_gpv'][%s]//div[starts-with(@id,'addArgumentsGroup_')]

#Create  batch action - Confirm

operations.batch.create.action.ok=//*[@id='new-workflow']//tr[last()]//input[@value='OK']
operations.batch.create.save=//*[@id='edit-job-table-submit']//*[@id='saveAndSubmitJob']//span[contains(.,'Save & Submit')]

#Operations -> Batch Table
operations.dlc_batch.view.topTable=//table[@id='view-job-table']//table[@id='statisticTbl']
operations.dlc_batch.view.bottomTable=//table[@id='view-job-table']//div['%s']/table

#Operations -> Groups -> Create

operations.group.add.icon=//table[@id='group-list']//div[contains(.,'Add')]
operations.group.add.name=//table[@id='group-properties']//input[@name='group.value']
operations.group.add.description=//table[@id='group-properties']//input[@id='desc']
operations.group.add.criterion.icon=//table[@id='criterion-action']//div[contains(.,'Criterion')]
operations.group.add.criterion.type=//table[@id='criterion-action']//select[@id='criterion-type-select']
operations.group.add.criterion.parameter=//table[@id='criterion-action']//select[@id='criterion-param-select']
operations.group.add.criterion.match=//table[@id='criterion-action']//select[@id='values-match']
operations.group.add.criterion.value=//table[@id='criterion-action']//input[@id='values-1']
operations.group.add.criterion.saveclose=//input[@value='Save & Close']
operations.group.add.criterion.save=//table[@id='control-btn']//div[@id='cancel']

#Operations -> Groups -> Check  	
operations.group.table.content=//table[@id='group-list']/tbody/tr
operations.group.search=//input[@id='groups-filter']
operations.availability.group=//table[@id='group-list']//td/a[normalize-space()='%s']
;operations.availability.done-btn=//table[@id='control-btn']//div[@value='Done']//span[text()='Done']
operations.group.editable=//table[@id='group-list']//td/div[@title='Edit']/../..//td/a[normalize-space()='%s']
operations.groups.pagenavigation=//tr[@id='pageNav']//td/span
#Operations -> Groups -> Calculate

operaions.group.select.group.calculated.devicecount=//*[@id='group-list']//tr/td/a[text()='%s']/../../td[contains(@class,'device-amount')]/a

#Operations -> Groups -> Edit
operaions.group.select.group.edit=//*[@id='group-list']//tr/td/a[text()='%s']
operations.group.select.group.edit.criteria=//table[@id='criteria-list-content']//tr/td[contains(@id,'keycriteria')]/div[text()='%s']/../../td/div[@class='edit-criterion inline']
operations.group.select.group.edit.criteria.button.addvalueicon=//table[@id='criterion-action']//div[@class='add-group-son inline']
#Operations -> Groups -> Delete
operaions.group.search.group.inputbox=//*[@id='groups-filter']
operaions.group.select.group.delete.icon=//*[@id='group-list']//tr/td/a[text()='%s']/../../td/div[@title='Delete']
operaions.group.select.group.name=//*[@id='group-list']//tr/td/a[text()='%s']
operaions.group.select.group.calculate.icon=//*[@id='group-list']//tr/td/a[text()='%s']/../../td/div[@title='Calculate']
operaions.group.select.group.count=//*[@id='group-list']//tr/td/a[text()='%s']/../../td[starts-with(@class,'device-amount-')]
operaions.group.select.group.delete.confirm=//*[@id='popup_content']//div[@value='OK']/span/span



#Operations -> Device Management -> Create Group
operations.devicemanagement.checkselected=//table[@id='devicesManagementTable']/tbody//td[normalize-space()='%s']/../td[1]/input
operations.devicemanagement.devicecount=//span[@id='devicesCount']
operations.devicemanagement.availability.device=//table[@id="devicesManagementTable"]//td/a[normalize-space()='%s']
operations.devicemanagement.group.dropdown=//div[@id='as-tabs']//ul/li/div[@class='menuLauncher']
operations.devicemanagement.group.popupcontent=//a[text()='%s']/../..//div[contains (@style,'display: block;')]//div/div

#Operations -> Device Management -> Dynamic Group
operations.devicemanagement.dynamicgroup.create = //div[@id='add-tag' and @title='Add Dynamic Group']
operations.devicemanagement.dynamicgroup.icon = //div[@id='as-tabs']//div/a[text()='%s']/../../div[@class='dynamic-fix-height']

#Operations -> Device Management -> Static Group
operations.devicemanagement.device.delete = //div[@id='delete-group' and @title='Delete']
operations.devicemanagement.staticgroup.create = //div[@id='add-group' and @title='Add Static Group']
operations.devicemanagement.staticgroup.add.name = //form[@id='devices-management-group-form']//input[@name='form-name']
operations.devicemanagement.staticgroup.add.description= //form[@id='devices-management-group-form']//textarea[@name='form-description']
operations.devicemanagement.staticgroup.apply-btn = //div[@id='devices-management-group-form-apply']/span/span
operations.devicemanagement.staticgroup.cancel-btn = //div[@id='devices-management-group-form-cancel']/span
operations.devicemanagement.tablist.groups=//div[@id='as-tabs']/table/tbody/tr/td[text()='Groups']
operations.devicemanagement.staticgroup.icon = //div[@id='as-tabs']//div/a[text()='%s']/../../div[@class='join-fix-height']

#Operations -> Device Management -> Static Group -> Availability
operations.devicemanagement.tablist.availability.groups.name = //div[@id='as-tabs']//div/a[text()='%s']
operations.devicemanagement.tablist.availability.groups = //div[@id='as-tabs']//div/a[text()='%s']/../../div[@class='menuLauncher']
operations.devicemanagement.query.popup = //div[@id='popup_content']/div[@class='alert-msg']
operations.devicemanagement.tablist.availability.groupname=//div[@id='as-tabs']//li//div/a[normalize-space()='%s']

#Operations -> Device Management - > Tag Availability
operations.devicemanagement.device.tag.availability = //table[@id="devicesManagementTable"]//td/span[normalize-space()='SUSPEND_FW_UPGRADE']
operations.devicemanagement.tag.remove.action.select = //table[@id='devices-management-tag-form']//td/input[@value='%s']
operations.devicemanagement.tag.remove.select=//div[@id='base']//div[text()='%s']
operations.devicemanagement.remove.right=//input[@id='btn-move-param-to-right']
operations.devicemanagement.remove.apply=//div[@id='devices-management-tag-form-apply']
#Operations -> Device Management - > Delete Device
operations.devicemanagement.query=//textarea[@id='jaqu']
operations.devicemanagement.query.find=//div[@id='jaqu-filter-find-btn']//*[contains(text(),'Find')]
operations.devicemanagement.query.checkall=//input[@id='checkAll']
operations.devicemanagement.devicecount=//span[@id='devicesCount']
operations.devicemanagement.records.info = //table[@id='devicesManagementTable']//div/h2[text()='No Records Found']


#Operations -> Configuration Sets
operations.configurationsets.addnew.settings.icon=//span[@id='csets_tree_actions_menu']//span[@class='settings-icon']
operations.configurationsets.addnew.configset=//a[@id='csets_actions_add_root']
operations.configurationsets.addnew.configset.name=//input[@id='overview-info-form_name_new']
operations.configurationsets.addnew.configset.desc=//input[@id='overview-info-form_description_new']
operations.configurationsets.getname=//div[@id='dbTreeContainer']//section
operations.configurationsets.getname.level1=//div[@id='dbTreeContainer']//section//section
operations.configurationsets.getname.level2=//div[@id='dbTreeContainer']//section//section//section
operations.configurationsets.getname.select=//div[@id='tree_%s']//div[@class='treeRowLabel ellipsed']
operations.configurationsets.getname.arrow=//div[@id='nodeActions_%s']//a

operations.configurationsets.click.searched=//span[@class='tree-item']/div[text()='%s']
operations.configurationsets.click.searched.getname=//div[@class='treeRowTitle selected']/../..
operations.configurationsets.click.searched.getstatus=//div[@class='treeRowTitle selected']/div[contains(@class,'tree_node_indication')]

operations.configurationsets.configname.select=//div[text()='%s']
operations.configurationsets.configname.arrow=//div[text()='%s']/../..//a[@title='Actions']

#operations.configurationsets.actions.activate=//a[@id='csets_actions_activePHAT_ID']
#operations.configurationsets.actions.delete=//a[@id='csets_actions_deletePHAT_ID']


#Operations -> Configuration Sets -> Configuration
operations.configurationsets.addnew.tab=//td[@id='device-profile-tab-%s']
operations.configurationsets.addnew.tab.configuration.settings.icon=//span[@id='configuration_menu']//a
operations.configurationsets.addnew.tab.configuration.addnew=//a[@id='configuration_add']
operations.configurationsets.addnew.tab.configuration.parameter=//input[@id='aliasParameter-edit']
operations.configurationsets.addnew.tab.configuration.value=//input[@id='value-edit']
operations.configurationsets.addnew.tab.configuration.checkbox=//input[@id='separate-edit']
operations.configurationsets.addnew.tab.configuration.select.status=//td[@id='configuration_remove']
operations.configurationsets.addnew.tab.configuration.okbutton=//div[@id='configuration-update-btn']

operations.configurationsets.addnew.tab.configuration.override.status=//td[contains(@id,'configuration_remove')]
operations.configurationsets.addnew.tab.configuration.override=//*[@id='configuration-table-place']//div[text()='%s']/../..//div[@title='Override']

#Edit
operations.configurationsets.addnew.tab.configuration.edit.status=//*[contains(@id,'configuration_remove')]/select/..
operations.configurationsets.addnew.tab.configuration.edit.value=//*[contains(@id,'configuration_value')]/input
operations.configurationsets.addnew.tab.configuration.edit.runseperate=//*[contains(@id,'configuration_separate')]/input

#Override
operations.configurationsets.addnew.tab.configuration.click.override=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../..//*[contains(@id,'overrideInherited')]
operations.configurationsets.addnew.tab.configuration.click.edit=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../..//div[(@title='Edit')]

#Check Availability
operations.configurationsets.addnew.tab.configuration.check.availability=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../..

#get Enable/Disable Status
operations.configurationsets.addnew.tab.configuration.get.status=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../../*[contains(@id,'configuration_remove')]/div
#get Value
operations.configurationsets.addnew.tab.configuration.get.value=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../../*[contains(@id,'configuration_value')]/div
#get Inheritance
operations.configurationsets.addnew.tab.configuration.get.inheritance=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../../td[7]/div
#get Run Separately
operations.configurationsets.addnew.tab.configuration.get.runseparate=//*[@id='configuration-table-place']//*[contains(@id,'configuration_aliasParameter')]/div[text()='%s']/../../*[contains(@id,'configuration_separate')]/div/div



#Operations -> Configuration Sets -> Notification
operations.configurationsets.addnew.tab.notifications.settings.icon=//span[@id='notifications_menu']//a
operations.configurationsets.addnew.tab.notifications.addnew=//a[@id='notifications_add']
operations.configurationsets.addnew.tab.notifications.parameter=//input[@id='aliasParameter-edit']
operations.configurationsets.addnew.tab.notifications.value=//td[@id='notifications_value']
operations.configurationsets.addnew.tab.notifications.checkbox=//input[@id='separate-edit']
operations.configurationsets.addnew.tab.notifications.select.status=//td[@id='notifications_remove']
operations.configurationsets.addnew.tab.notifications.okbutton=//div[@id='notifications-update-btn']

#Edit
operations.configurationsets.addnew.tab.notifications.edit.status=//*[contains(@id,'notifications_remove')]/select/..
operations.configurationsets.addnew.tab.notifications.edit.value=//*[contains(@id,'notifications_value')]
operations.configurationsets.addnew.tab.notifications.edit.runseperate=//*[contains(@id,'notifications_separate')]/input

#Override
operations.configurationsets.addnew.tab.notifications.click.override=//*[@id='notifications-table-place']//*[contains(@id,'notifications_aliasParameter')]/div[text()='%s']/../..//*[@title='Override']
#Check Availability
operations.configurationsets.addnew.tab.notifications.check.availability=//*[@id='notifications-table-place']//*[contains(@id,'notifications_aliasParameter')]/div[text()='%s']/../..

#get Enable/Disable Status
operations.configurationsets.addnew.tab.notifications.get.status=//*[@id='notifications-table-place']//*[contains(@id,'notifications_aliasParameter')]/div[text()='%s']/../../*[contains(@id,'notifications_remove')]/div
# get Value
operations.configurationsets.addnew.tab.notifications.get.value=//*[@id='notifications-table-place']//*[contains(@id,'notifications_aliasParameter')]/div[text()='%s']/../../*[contains(@id,'notifications_value')]/div
# get Inheritance
operations.configurationsets.addnew.tab.notifications.get.inheritance=//*[@id='notifications-table-place']//*[contains(@id,'notifications_aliasParameter')]/div[text()='%s']/../../td[7]/div
# get Run Separately
operations.configurationsets.addnew.tab.notifications.get.runseparate=//*[@id='notifications-table-place']//*[contains(@id,'notifications_aliasParameter')]/div[text()='%s']/../../*[contains(@id,'notifications_separate')]/div/div


#Operations -> Configuration Sets -> FileManagement
operations.configurationsets.addnew.tab.filemanagement.settings.icon=//span[@id='firmwareImages_menu']//a
operations.configurationsets.addnew.tab.filemanagement.addnew=//a[@id='firmwareImages_add']
operations.configurationsets.addnew.tab.filemanagement.select.filetype=//td[@id='firmwareImages_fileType']
operations.configurationsets.addnew.tab.filemanagement.select.filename=//td[@id='firmwareImages_fileId']
operations.configurationsets.addnew.tab.filemanagement.select.status=//td[@id='firmwareImages_remove']
operations.configurationsets.addnew.tab.filemanagement.okbutton=//div[@id='firmwareImages-update-btn']

operations.configurationsets.addnew.save=//div[@id='newcsets_save']

#Operations -> Configuration Sets -> Group Association
operations.configurationsets.addnew.groupassoc.groupname=//td[@id='groups_groupsList']//input
operations.configurationsets.addnew.groupassoc.attribute.role=//li[@role='presentation']/a[text()='PHAT_TEXT']
operations.configurationsets.addnew.groupassoc.groupedit=//ul[@id='groupsList-edit']//input
operations.configurationsets.addnew.groupassoc=//div[@id='groups_add']
operations.configurationsets.addnew.groupassoc.okbutton=//div[@id='groups-update-btn']

#Operations -> Configuration Sets -> Search & find
operations.configurationsets.name.search=//input[@id='csets-name-search-field']
operations.configurationsets.find.button=//div[@id='csets-find-btn']
operations.configurationsets.clear.button=//div[@id='csets-clear-btn']

#Operations - File Management - Create 
operations.file_management.click.create.new.xpath=//div[@tlp='New File']
operations.file_management.create.page_holder.title.value.xpath=//form[@id='editFileForm']//tbody//tr/td[@class='fmLabelCell']/b[text()='Title']/../../td[@class='fmInputCell']/input
operations.file_management.create.page_holder.click.dropdown.arrow.xpath=//form[@id='editFileForm']//tbody//tr/td[@class='fmLabelCell']/b[text()='File Type']/../../td[@class='fmInputCell']
operations.file_management.create.page_holder.select.dropdown.xpath=//ul[contains(@class,'selectBox-dropdown-menu')]/li/a[text()='%s']
operations.file_management.create.page_holder.softwareVersion.value.xpath=//form[@id='editFileForm']//tbody//tr/td[@class='fmLabelCell']/b[text()='Software Version']/../../td[@class='fmInputCell']/input
operations.file_management.create.page_holder.url.value.xpath=//form[@id='editFileForm']//tbody//tr/td[@class='fmLabelCell']/b[text()='URL']/../../td[@class='fmInputCell']/input
operations.file_management.create.save.xpath=//div[@id='fm-btn-save']//span[contains(text(),'Save')]
operations.file_management.create.page_holder.targetfilename=//div[@id='file-manage-container']//input[@name='targetName']




#Operations - Configuration Set - Select
operations.configuration_set.search_result.xpath=//div[contains(@class,'treeRowTitle')]//div[text()='%s']

#Operations - Configuration Set - get unique ID
operations.configuration_set.find_unique_id.xpath=//div[@id='dbTreeContainer']/div/section//div[contains(@class,'treeRowTitle')]//div[text()='%s']/../../../..
operations.configuration_set.find_unique_id.attributename=itemid



#Operations - Configuration Set - Actions- Activate 
operations.configuration_set.activate.xpath=//a[@id='csets_actions_active%s'][text()='Activate']
#Operations - Configuration Set - Actions- De Activate 
operations.configuration_set.deactivate.xpath=//a[@id='csets_actions_active%s'][text()='Deactivate']
#Operations - Configuration Set - Actions- Add Subset 
operations.configuration_set.add_subset.xpath=//a[@id='csets_actions_add_sub%s'][text()='Add Subset']
#Operations - Configuration Set - Actions -Clone
operations.configuration_set.clone.xpath=//a[@id='csets_actions_clone%s'][text()='Clone']
#Operations - Configuration Set - Actions -Import Subsets
operations.configuration_set.import.subsets.xpath=//a[@id='csets_actions_import%s']
#Operations - Configuration Set - Actions -Export
operations.configuration_set.export.xpath=//a[@id='csets_actions_export%s'][text()='Export']
#Operations - Configuration Set - Actions- Delete 
operations.configuration_set.delete.xpath=//a[@id='csets_actions_delete%s'][text()='Delete']
#Operations - Configuration Set - Confirm 
operations.configuration_set.action.confirm.xpath=//div[@id='done']//span[text()='OK']


#Device View -> Device Operations - Configuration Set- Status
devoperations.cset.status_icon=//table[@id='csets']//td/div[text()='%s']//..//..//td//div[contains(@class,'status-icon')]

#Device View -> Device Operations - Configuration Set
device_operations.confguration.filter_1.xpath=//*[@id='configs-filter']/div/span[1]
device_operations.confguration.filter_2.xpath=//*[@id='configs-origin-search']
device_operations.confguration.find_button.xpath=//*[@id='configs-find-btn']

#Device View -> Device Operations - Notification
device_operations.notification.filter_1.xpath=//*[@id='notifications-filter']/div/span[1]
device_operations.notification.filter_2.xpath=//*[@id='notifications-origin-search']
device_operations.notification.find_button.xpath=//*[@id='notifications-find-btn']


#Device View -> Device Operations - Click Tabs
deviceview.devicepage.deviceportlet.groups = //div[@id='doMainContent']//tbody//tr//td[text()='Groups']
deviceview.devicepage.deviceportlet.configset = //div[@id='doMainContent']//tbody//tr//td[text()='Configuration Sets']
deviceview.devicepage.deviceportlet.firmwareImages = //div[@id='doMainContent']//tbody//tr//td[text()='Firmware Images']
deviceview.devicepage.deviceportlet.parameterSettings = //div[@id='doMainContent']//tbody//tr//td[text()='Parameter Settings']
deviceview.devicepage.deviceportlet.notificationSettings = //div[@id='doMainContent']//tbody//tr//td[text()='Notification Settings']

#Device View -> Device Operations -> Availability -> Group
deviceview.groups.table.groupname = //table[@id='groups']//a[normalize-space()='%s']
#Device View -> Device Operations -> Availability -> Configuration Set
deviceview.csets.table.csetname = //table[@id='csets']//td/div[text()='%s']
#Device View -> Device Operations -> Availability -> Firmware
deviceview.firmwareImages.table.filename = //table[@id='firmwareImages']//td/div[text()='%s']
#Device View -> Device Operations -> Availability -> Configuration
deviceview.parameterSettings.table.parameterName = //table[@id='configs']//td/div[text()='%s']
#Device View -> Device Operations -> Availability -> Notification
deviceview.notificationSettings.table.parameterName = //table[@id='notifications']//td/div[text()='%s']

#Operations -- > Tags
operations.tags.table=//table[@id='managetags-list']
operations.tags.table.row.calculate.icon=//td[@id='managetags-list_calculateDevices_%s']/div
#operations.tags.table.row.edit.icon=//div[@id='edit-%s-0']
operations.tags.table.row.edit.icon=//div[contains(@class,'inline edit-criterion')]
operations.tags.table.row.delete.icon=//div[contains(@class,'inline delete-group')]
#operations.tags.table.row.delete.icon=//div[@id='delete-%s-1']
operations.tags.settings.icon=//*[@id='tags_menu']//span[@class='settings-icon']
operations.tags.add.icon=//*[@id='managetags-list_add']
operations.tags.create.name=//input[@id='value-edit']
operations.tags.category=//td[@id='managetags-list_category']
operations.tags.visibility=//td[@id='managetags-list_visibility']
operations.tags.ok.icon=//div[@id='managetags-list-update-btn']
operations.tags.color.icon=//td[@id='managetags-list_color']//div[@class='colorPicker-picker']
operations.tags.color.picker.select=//div[contains(@id,'colorPicker_palette')]//div[contains(@style,'background-color: rgb(67, 192, 255);')]
#Operations - Tags - Modify
operations.tags.modify.name=//*[@id='managetags-list']//*[@id='value-edit']
operations.tags.visibility.edit=//*[@id='managetags-list']//*[@id='value-edit']/../../td[5]
operations.tags.category.edit=//*[@id='managetags-list']//*[@id='value-edit']/../../td[4]
operations.tags.color.edit=//*[@id='managetags-list']//*[@id='color-edit']/../../td[3]//div
operations.tags.delete.icon=//div[@id='tags-done-btn']
operations.tags.delete.checkbox=//input[@id='remove-tags-checkbox']

#System -> Tags
system.customizationmanagement.tags.tab=//div[@id='custom-management-portlet']//td[@id='device-profile-tab-%s']
system.customizationmanagement.tags.table=//table[@id='managetags-list']
system.customizationmanagement.tags.name.select=//div[@id='tags-header-line']
system.customizationmanagement.tags.name=//input[@id='managetags-list-value-search-field']
system.customizationmanagement.tags.find=//div[@id='managetags-list-find-btn']//span
system.customizationmanagement.tags.enabled=//input[contains(@id,'enabled')]
system.customizationmanagement.tags.save=//div[@id='tagsTable-form-apply']//span

#Operations -- > Workflow Templates
operations.workflowtemplates.settings.icon=//*[@id='workflowtemplate_menu']//span[@class='settings-icon']
operations.workflowtemplates.settings.add.menu=//*[@id='workflow-templates_add']
#System -> Customization Management -> Groups
system.customizationmanagement.groups.filter_1.xpath = //*[@id='groups-header-line']/div/span[1]
system.customizationmanagement.groups.filter_2.xpath = //input[@id='managegroups-list-name-search-field']
system.customizationmanagement.groups.find-btn=//div[@id='managegroups-list-find-btn']/span
system.customizationmanagement.groups.apply-btn=//div[@id='groupsTable-form-apply']/span
system.customizationmanagement.groups.checkboxselected =//table[@id='managegroups-list']//td[normalize-space()='%s']/../td/input
system.customizationmanagement.groups.availability = //table[@id='managegroups-list']//td[normalize-space()='%s']
system.customizationmanagement.groups.visibility	= //table[@id='managegroups-list']//td[normalize-space()='%s']/..//div
system.customizationmanagement.groups.pagenavigation=//div[@id='managegroups-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span

#System -> Customization Management -> Filetypes
system.customizationmanagement.filetypes.filter_1.xpath=//*[@id='filetypes-header-line']/div/span[1]
system.customizationmanagement.filetypes.filter_2.xpath=//*[@id='filetypes-list-name-search-field']
system.customizationmanagement.filetypes.find-btn=//div[@id='filetypes-list-find-btn']/span
system.customizationmanagement.filetypes.apply-btn=//div[@id='filetypesTable-form-apply']/span
system.customizationmanagement.filetypes.visibility=//*[@id='filetypes-list']//div[normalize-space()='%s']/../..//td[2]//div

#Operations - > Device Management -> Tags
operations.devicemanagement.add.tag.icon=//div[@id='static-results-action']//div[@id='add-tag']
operations.devicemanagement.checkAll.device.icon=//input[@id='checkAll']
operations.devicemanagement.tag.add.apply=//div[@id='devices-management-tag-form-apply']
operations.devicemanagement.export.tag.icon=//div[@id='static-results-action']//div[@id='export-group']
operations.devicemanagement.table=//table[@id='devicesManagementTable']
operations.devicemanagement.table.tag.tooltip.color=//table[@id='devicesManagementTable']//div[contains(@id,'tooltip')]//span[contains(@style,'%s')]

#Operations - >FileManagement
operations.filemanagement.action.delete=//table[@id='fileManageTbl']//a[normalize-space()='%s']/../../..//div[@title='Delete']

#Operations - > Device View -> Tags Portlet
operations.deviceview.tags.add.link=//div[@id='device-tags-portlet']//div[@id='dtWrapper']//a[contains(text(),'Manage')]
operations.deviceview.remove.select=//div[@id='target']//div[text()='%s']
operations.deviceview.remove.move.left=//input[@id='btn-move-param-to-left']
operations.deviceview.tag.add.apply=//div[@id='device-tags-form-apply']
operations.deviceview.tags.name=//div[@id='device-tags-portlet']//div[@id='dtWrapper']//div[@class='dtTag inline']

system.customizationmanagement.groups.table=//table[@id='managegroups-list']
operations.groups.table=//table[@id='group-list']


#Device-View - > Wireless Settings
deviceview.wireless-settings.listbox=//div[@id='wireless-settings-list-wrap']//div[%s]
deviceview.wireless-settings.apply=//div[@id='wireless-settings-list-wrap']//div//span//input
deviceview.wireless-settings.channelvalue=//div[@id='wireless-settings-list-wrap']//div/span[%s]
deviceview.wireless-settings.table=//div[@id='wireless-settings-list-wrap']//div/table
deviceview.wireless-settings.save=//div[@id='applyNetUpdate']//span
deviceview.wireless-settings.changesettings.table=//div[@id='editTmplWrap']//table[@id='editNet']//tr[2]/td/table
deviceview.wireless-settings.wirelesstype.listbox=//td[@id='securityTypeWrap']
deviceview.wireless-settings.wirelesspassword.textbox=//tr[@id='wpaPassphrase-Wrap']//td[2]//input[2]

#Device-View -> Speed Test
deviceview.speedtest.listbox=//div[@id='stInterfacePlace']
deviceview.speedtest.start.button=//div[@id='speedTestBtn']
deviceview.speedtest.latency=//div[@id='stRttVal']
deviceview.speedtest.datetime=//div[@id='stLastTestLabel']
deviceview.speedtest.download=//div[@id='stDownloadBtn']//div/div
deviceview.speedtest.upload=//div[@id='stUploadBtn']//div/div

#Device View -> Search Devices
dashboard.searchdevices.quicksearch.device=//a[text()='%s']


#Device View Quick Actions
operations.quick-actions.link=//div[@id='quick-links-list-body-wrap']//span[text()='%s']
operations.quick-actions.wait=//div[@id='quick-links-list-body-wrap']//div[contains(@class,'blockUiWrapper')]
operations.quick-actions.content.wait=//div[@id='main-content']//div[contains(@class,'blockUI blockOverlay disabled')]
operations.quick-actions.select.channel=//select[@id='spv_param_InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel']
operations.quick-actions.select.popup.listbox=//select[@id='input-1_-1_-1']
operations.quick-actions.select.dlcfirmware=//form[@id='quick-parameters-form']//select
operations.quick-actions.availability.tag=//div[@id='dtWrapper']/div[normalize-space()='SUSPEND_FW_UPGRADE']


#Device View : Online
deviceview.device.status=//*[@id='dvHeaderL']//tr[@class='dvConRow1']//div

#device page properties objects
deviceview.devicepage.properties.path=//td[@id='properties-tab-%s']//div[text()='Versions']
deviceview.devicepage.properties.table=//div[@id='properties-dataContainer']//div[@id='properties-tab-body-%s']//table
deviceview.devicepage.properties.dlc100.image=//div[@id='devicenavmenu-portlet']//img[contains(@src,'dlc100')]
deviceview.devicepage.properties.dlc200.image=//div[@id='devicenavmenu-portlet']//img[contains(@src,'dlc200')]
deviceview.devicepage.properties.dlci.image=//div[@id='devicenavmenu-portlet']//img[contains(@src,'dlci')]

#Device View - Tags
deviceview.tags.portlet.list.all_tags=//*[@id='dtWrapper']/div


#Device View - Home View Portlet
deviceview.devicepage.homeview.ethernet.count=//*[@id='Tbl-homeview']//*[@id='ethernet-interface-name']
deviceview.devicepage.homeview.ethernet=//*[@id='Tbl-homeview']//*[@id='ethernet-interface-name']//div/div
deviceview.devicepage.homeview.wireless=//*[@id='Tbl-homeview']//*[@id='wireless-interface-name']
deviceview.devicepage.homeview.usb=//*[@id='Tbl-homeview']//*[@id='usb-interface-name']
deviceview.devicepage.homeview.devicecount.attribute=data-devices

#operations -> paging
operations.groups.pagenavigation=//tr[@id='pageNav']//td/span
operations.batch.pagenavigation=//div[@id='jobs-portlet']//div[@id='pageNav-fixed-height']/div/div[%s]/span
operations.filetypes.pagenavigation=//div[@id='fileTypeTbl-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
operations.workflow.pagenavigation=//div[@id='jobs-portlet']//div[@id='pageNav-fixed-height']/div/div[%s]/span
operations.templates.pagenavigation=//div[@id='workflow-templates-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
operations.tag.pagenavigation=//div[@id='managetags-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span


operations.batch.pagenavigation.totalvalue=//div[@id='jobs-portlet']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
operations.filetypes.pagenavigation.totalvalue=//div[@id='fileTypeTbl-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
operations.workflow.pagenavigation.totalvalue=//div[@id='jobs-portlet']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
operations.templates.pagenavigation.totalvalue=//div[@id='workflow-templates-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
operations.tag.pagenavigation.totalvalue=//div[@id='managetags-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a

#operations tab tables
operations.batch.table=//table[@id='jobs-list-table']
operations.workflowtemplates.table=//table[@id='workflow-templates']
operations.filetypes.table=//table[@id='fileTypeTbl']

#system -> customization 
system.customizationmanagement.tabs.table=//div[@id='custom-management-portlet']//table[contains(@class,'Tbl-tab')]
system.customizationmanagement.tags.pagenavigation=//div[@id='managetags-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
system.customizationmanagement.groups.pagenavigation=//div[@id='managegroups-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
system.customizationmanagement.batch.pagenavigation=//div[@id='managebatches-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
system.customizationmanagement.filetypes.pagenavigation=//div[@id='filetypes-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
system.customizationmanagement.workflow.pagenavigation=//div[@id='manageworkflows-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span

system.customizationmanagement.tags.pagenavigation.totalvalue=//div[@id='managetags-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
system.customizationmanagement.groups.pagenavigation.totalvalue=//div[@id='managegroups-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
system.customizationmanagement.batch.pagenavigation.totalvalue=//div[@id='managebatches-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
system.customizationmanagement.filetypes.pagenavigation.totalvalue=//div[@id='filetypes-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
system.customizationmanagement.workflow.pagenavigation.totalvalue=//div[@id='manageworkflows-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a

system.customizationmanagement.batches.table=//table[@id='managebatches-list']
system.customizationmanagement.groups.table=//table[@id='managegroups-list']
system.customizationmanagement.templates.table=//table[@id='managetemplates-list']
system.customizationmanagement.filetypes.table=//table[@id='filetypes-list']
system.customizationmanagement.workflow.table=//table[@id='manageworkflows-list']

device.pageNav.value=//div[@id='pageNav-fixed-height']/div/div[%s]/span
device.pageNav.totalvalue=//div[@id='pageNav-fixed-height']/div/div[%s]/span/a

#Batch Creation Actions
operations.batch.create.action.select=//table[@id='new-workflow']//tr[@id='parametesGroup-main-group--1_-%s']//select
operations.batch.create.action.input=//table[@id='new-workflow']//tr[@id='parametesGroup-main-group--1_-%s']//input[@id='input-1_-%s_-1']

#system -> Device Profile
system.deviceprofile.dlcimage=//table[@id='overview']//img[contains(@src,'dlc100')]
system.deviceprofile.overview.table=//table[@id='overview-info-form']
system.deviceprofile.dlc100.tab=//div[@id='dpRightPanel']//td[@id='device-profile-tab-%s']
system.deviceprofile.profilerules.table=//table[@id='profileRules']
system.deviceprofile.tree-item.select=//div[@id='tree_1_children']//div[text()='%s']
system.deviceprofile.search.combobox=//div[@id='device-profile-portlet']//div[contains(@class,'genericFilter')]//span
system.deviceprofile.find.button=//div[@id='deviceProfile-find-btn']//span
dashboard.recent.searchdevices=//div[@id='rmdWrapper']//a[text()='%s']
dashboard.recent.searchdevices.table.table=//table[@id='rmdTable']


#system -> Device Profile -> DLCi Devices
system.deviceprofile.dlciTreeName=//div[text()='Cisco DLCi']
system.deviceprofile.dlciImage=//table[@id='overview']//img[contains(@src,'dlci')]

#system -> Device Profile -> DLC 200 Devices
system.deviceprofile.dlc200TreeName=//div[text()='Cisco DLC-200']
system.deviceprofile.dlc200Image=//table[@id='overview']//img[contains(@src,'dlc200')]


#administration - > usergroups
administration.usergroups.add.button=//form[@id='_127_fm']//span[normalize-space()='Add']
administration.usergroups.add.name=//form[@id='_127_fm']//input[@id='_127_name']
administration.usergroups.add.save=//*[@id='_127_fm']/fieldset//button[normalize-space()='%s']
administration.usergroups.enter.searchname=//*[@id='toggle_id_users_groups_admin_group_searchkeywords']
administration.usergroups.add.search=//*[@id='toggle_id_users_groups_admin_group_searchsimple']//button[normalize-space()='Search']
administration.usergroups.actions.button=//*[@id='_127_userGroupsSearchContainer']//span[normalize-space()='Actions']
administration.usergroups.select.actions=//div[@class='open']//li[%s]//a
administration.usergroups.add.notification=//*[@id='portlet_127']//div[@class='alert alert-success']
administration.usergroups.permissions.table=//*[@id='_86_fm']//table
administration.usergroups.managepage.name=//input[@name='_127_name_en_US']
administration.usergroups.tabs.back=//a[@id='_%s_TabsBack']
administration.usergroupspermissions.close=//*[@type='button']
administration.usergroups.assignmembers.available=//a[normalize-space()='Available']
administration.usergroups.assignmembers.name=//input[@id='_127_toggle_id_enterprise_admin_user_searchkeywords']
administration.usergroups.assignmembers.search=//div[@id='toggle_id_enterprise_admin_user_searchbasic']//input[@value='Search']
administration.usergroups.assignmembers.checkall=//form[@id='_127_fm']//div//th[%s]//input[@type='checkbox']
administration.usergroups.input.button=//input[@value='%s']
administration.usergroups.assignmembers.available.table=//div[@id='_127_usersSearchContainerSearchContainer']//table


#Administration - > Data Model
administration.datamodel.table=//table[@class='v-table-table']
administration.datamodel.table.pageitems=//div[@class='v-verticallayout']//div/div[%s]//div[@class='v-filterselect-button']
administration.datamodel.select.html.tr098=//div[@class='v-horizontallayout']//div/div[%s]//div[@class='v-filterselect v-filterselect-prompt']//div[@class='v-filterselect-button']
administration.datamodel.select.html.tr135=//div[@class='v-horizontallayout']//div/div[%s]//div[@class='v-filterselect']//div[@class='v-filterselect-button']
administration.datamodel.html.button.process=//div[@class='v-horizontallayout']//div/div[%s]//div[@class='v-horizontallayout']/div//div[%s]//div[@class='v-button']
administration.datamodel.combobox.table=//div[@id='VAADIN_COMBOBOX_OPTIONLIST']//table
administration.datamodel.totalpage=//div[@class='v-label v-label-pagedtable-total pagedtable-total v-label-pagedtable-label pagedtable-label v-label-undef-w']
administration.datamodel.pagination.icon=//div[@class='v-button v-button-link link v-button-pagedtable-next pagedtable-next v-button-pagedtable-button pagedtable-button']
administration.datamodel.fileupload=//input[@class='gwt-FileUpload']
administration.datamodel.fileupload.process=//form[@class='v-upload']//div//span

#Administration - > Port mapping
administration.portmapping.table=//table[@id='port-services']
administration.portmapping.pagenavigation=//div[@id='port-services-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
administration.portmapping.pagenavigation.totalvalue=//div[@id='port-services-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a


#device view - > wan connectivity
deviceview.wanconnectivity.tab=//td[@id='wan-tab-%s']
deviceview.wanconnectivity.tab.ethernet=//div[@id='wan-tab-body-%s']//div[@id='connention-%s']//div[@id='conn-%s-%s']//table[@class='wan-table Tbl-lines']
deviceview.wanconnectivity.tab.macaddresss=//div[@id='wan-tab-body-%s']//div[@id='connention-%s']//div[@class='topSection']//table
deviceview.wanconnectivity.addresstype=//div[@id='connention-%s']//div[@id='conn-%s-%s']//table[@class='wan-table%s']//div[contains(@id,'WRAPPER_CTR_DROPDOWN')]
#deviceview.wanconnectivity.ethernet.dnsserver=//div[@id='connention-%s']//div[@id='subconn-%s-%s']//table[@id='dns-table-%s-%s']//div[contains(@id,'WRAPPER_CTR_DROPDOWN')]
deviceview.wanconnectivity.dnsserver=//div[@id='connention-%s']//div[@id='conn-%s-%s']//table[@id='dns-table-%s-%s']//div[contains(@id,'WRAPPER_CTR_DROPDOWN')]
deviceview.wanconnectivity.ipdetails=//div[@id='connention-%s']//div[@id='conn-%s-%s']//table[@class='wan-table%s']//tr[%s]//table


#Device View - > System Status
deviceview.systemstatus.tab=//td[@id='dlc_system-tab-%s']
deviceview.systemstatus.table=//div[@id='dlc_system-tab-body-%s']//table

#Device-View - > LAN Hosts
deviceview.lanhosts.table=//table[@id='lanhosts-list']
deviceview.lanhosts.ping=//img[@id='pinger-%s']
deviceview.lanhosts.ping.status=//div[@id='ping-status-%s']//div
deviceview.lanhosts.header.ipaddress=//td[@id='IPAddress']
deviceview.lanhosts.header.connectionType=//td[@id='connType']//div
deviceview.lanhosts.ping.wait=//section[@id='portlet_landevices_WAR_panoramaui']//div[contains(@class,'blockUiWrapper')]

#deviceview - > sidemenu
deviceview.devicepage.properties.dlc100.imei=//div[@id='devicenavmenu-portlet']//a[contains(text(),'DLC-100')]
deviceview.devicepage.properties.dlc100.backpanelimage=//div[@id='deviceview-portlet']//img[contains(@src,'dlc100')]
deviceview.devicepage.connection.availability=//a[@id='dvConnectionRefresh']
deviceview.devicepage.properties.dlci.backpanelimage=//div[@id='deviceview-portlet']//img[contains(@src,'dlci')]
deviceview.devicepage.properties.dlc200.backpanelimage=//div[@id='deviceview-portlet']//img[contains(@src,'dlc200')]

#deviceview - > softwareinventory
deviceview.devicepage.softwareinventory.dlc.table=//table[@id='dlcTable']
deviceview.devicepage.softwareinventory.tab=//td[@id='soft-invent-tab-%s']
deviceview.devicepage.softwareinventory.extdevice.table=//table[@id='extdevTable']
deviceview.devicepage.softwareinventory.extdev.pagenavigation=//div[@id='extdevTable-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
deviceview.devicepage.softwareinventory.extdev.pagenavigation.totalvalue=//div[@id='extdevTable-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a

deviceview.devicepage.softwareinventory.search.inputbox=//*[@id='extdevTable-name-search-field']
deviceview.devicepage.softwareinventory.search.find.button=//*[@id='extdevTable-find-btn']//*[contains(text(),'Find')]
deviceview.devicepage.softwareinventory.search.result.currentversion.locate=//*[@id='extdevTable']//tbody/tr[2]/td[3]/div
deviceview.devicepage.softwareinventory.search.result.dropdown.locate==//span[contains(text(),'%s')]
deviceview.devicepage.softwareinventory.search.result.dropdown.locate.table=//*[@id='VAADIN_COMBOBOX_OPTIONLIST']/div/div[2]/table
deviceview.devicepage.softwareinventory.zwave.currentversion.locate=//*[@id='dlcTable']/tbody//td[1]/div[text()='ZWAVE']/../../td[2]/div
deviceview.devicepage.softwareinventory.lprf.currentversion.locate=//*[@id='dlcTable']/tbody//td[1]/div[text()='LPRF']/../../td[2]/div

deviceview.devicepage.softwareinventory.dlctab.currentversion=//div[@id='dlc-table-place']//div[text()='%s']/../../td[2]/div
deviceview.devicepage.softwareinventory.dlctab.pendingversion=//div[@id='dlc-table-place']//div[text()='%s']/../../td[3]/div

#deviceview - > deviceoperations
deviceview.devicepage.deviceoperations.param-settings.pagenavigation=//div[@id='configs-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
deviceview.devicepage.deviceoperations.param-settings.pagenavigation.totalvalue=//div[@id='configs-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
deviceview.devicepage.deviceoperations.notif-settings.pagenavigation=//div[@id='notifications-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
deviceview.devicepage.deviceoperations.notif-settings.pagenavigation.totalvalue=//div[@id='notifications-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
deviceview.devicepage.deviceoperations.tab=//td[@id='device-oper-tab-%s']
deviceview.devicepage.deviceoperations.table=//table[@id='%s']

#deviceview -> activitylog
deviceview.devicepage.activitylog.table=//table[@id='activitylog-list']
deviceview.devicepage.activitylog.searchin=//div[@id='log-search-wrap']//div//span
deviceview.devicepage.activitylog.textbox=//input[@id='activitylog-list-event_name-search-field']
deviceview.devicepage.activitylog.find=//div[@id='activitylog-list-find-btn']//span
deviceview.devicepage.activitylog.pagenavigation=//div[@id='activitylog-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
deviceview.devicepage.activitylog.pagenavigation.totalvalue=//div[@id='activitylog-list-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a

#deviceview -> lan settings
deviceview.devicepage.lansettings.table=//table[@id='dhcp-section']
deviceview.devicepage.lansettings.ip.table=//div[@id='lan_settings-tab-body-1']//table//tr[1]//table

deviceview.devicepage.3gtrends.graph=//div[@id='%s']

deviceview.devicepage.dlchealth.graph.size=//table[@id='report-list-list']//tr[%s]/td[%s]//div[@id='%s']//*[name()='svg']/*[name()='g'][@class='highcharts-point']
deviceview.devicepage.dlchealth.graph=//table[@id='report-list-list']//tr[%s]/td[%s]//div[@id='%s']//*[name()='svg']/*[name()='g']
deviceview.devicepage.dlchealth.graph.text=//table[@id='report-list-list']//tr[%s]/td[%s]//div[@id='%s']//*[name()='svg']/*[name()='text']

#deviceview -> parameters
deviceview.devicepage.parameters.tree=//div[@id='dbTreeContainer']
deviceview.devicepage.parameters.recentview.table =//div[@class='v-table-body']//table
deviceview.devicepage.parameters.search.input=//*[@id='search-parameters-portlet']
deviceview.devicepage.parameters.search.parameter.value=//*[@id='parameters-info-form']/tbody/tr[%s]/td[%s]

#Operations - > Firmware Monitoring
operations.firmwaremonitoring.report.name=//input[@id='dur-conset']
operations.firmwaremonitoring.report.group=//div[@id='dur-group']
operations.firmwaremonitoring.report.type=//td[@id='targetCotainer']//input[@value='%s']
operations.firmwaremonitoring.report.generate=//div[@id='dur-report-btn']

operations.firmwaremonitoring.content=//div[@id='durMainContent']/table/tbody/tr
operations.firmwaremonitoring.report.statisticdata=//table[@id='filestat']
operations.firmwaremonitoring.report.devicestatistics=//table[@id='devicestat']

#Operations - >  filemanagement
operations.filemanagement.delete=//div[contains(@id,'delete')]
operations.filemanagement.table=//table[@id='fileManageTbl']
#system - > confguration
system.confguration.report.parameter=//input[@id='confman-filter']
system.configuration.report.parameter.link=//div[@id='confManBody']//a
system.configuration.report.parameter.input=//div[@id='confManBody']//textarea
system.configuration.report.parameter.save=//div[@id='confManBody']//*[contains(text(),'Save')]
system.configuration.report.parameter.fwblock.link=//div[@id='confManBody']//div[@class='confManRowL']//*[text()='enable']/../../..//div[@class='confManRowR']//a

#Operations -- > batch
operations.batch.action.fileTypes.select=//tr[@id='parametesGroup-main-group--1_-%s']/td[2]/div[1]//table//td[%s]//select
operations.batch.action.add.icon=//div[@id='add-new-workflow']


operations.configurationsets.filemanagement.minversion=//input[@id='minVersion-edit']

#Operations -> FileType
operations.filetypes.form=//tr[@id='%s']//td[%s]//input
operations.filetypes.form.checkbox=//tr[@id='%s']//td[%s]//input
operations.filetypes.form.save=//div[@id='ft-btn-save']
operations.filetypes.pagenavigation=//div[@id='fileTypeTbl-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span
operations.filetypes.pagenavigation.totalvalue=//div[@id='extdevTable-paging-wrap']//div[@id='pageNav-fixed-height']/div/div[%s]/span/a
operations.filetypes.table =//table[@id='fileTypeTbl']
operations.filetypes.edit=//table[@id='fileTypeTbl']//div/a[normalize-space()='%s']/../../..//div[@title='Edit']

operations.group.add.criterion.values=//table[@id='criterion-action']//input[@id='values-%s']

#LDAPUsers
dockbar.admin.dropdown=//li[@id='_145_adminLinks']/a
dockbar.admin.dropdown.select.controlpanel=//a[@id='_145_controlPanelLink']/span[text()=' Control Panel ']
controlpanel.configuration.list.select=//span[text()='%s']
controlpanel.configuration.portal.options.select=//a[text()='%s']
portal.authentication.tabs.select=//a[text()='%s']
portal.authentication.LDAP.enable=//div[@class='control-group form-inline']//input[@id='_130_ldap.auth.enabledCheckbox']
portal.authentication.general.user_authenticate.selected=//option[@selected='']

#Logout
dockbar.user.dropdown = //li[@id='_145_userAvatar']/a
dockbar.user.dropdown.select.logout=//span[text()=' Sign Out ']



#Sanity
#********************************************************************
#Login Page 

login_page.username.lable.check.xpath=//label[@for='_58_login_f']
login_page.password_enter_input.xpath641=//*[@id='_58_password']
login_page.password.lable.check.xpath=//label[@for='_58_password_f']
login_page.version.check.xpath=//div[@class='productVersion']
login_page.product_name.check.xpath=//div[@class='productName']
login_page.product_family.check.xpath=//div[@class='productFamily']
login_page.footer_logo.check.xpath=//*[@class='loginCiscoLogo']
login_page.header_logo.check.xpath=//*[@class='loginProductLogo']
login_page.copy_right.check.xpath=//*[@class='loginCopyright']


portlet_error_msg.xpath=//*[@class='portlet-msg-error']

portlet_error_msg_641.xpath=//*[contains(@class,'alert alert-error')]

home_page.alert_msg.xpath=/html/body/div[3]/div/div/section/div/h3

login_page.check.xpath=//html/body[contains(@class, 'login')]

#WAN Connectivity
deviceview.wanconnectivity.tab.ethernet.ipaddress=//div[@id='subconn-%s-%s']//*[@class='wan-table2']//tr[2]/td[2]//tr/td
deviceview.wanconnectivity.tab.ethernet.subnetmask=//div[@id='subconn-%s-%s']//*[@class='wan-table2']//tr[3]/td[2]//tr/td
deviceview.wanconnectivity.tab.ethernet.defaultgateway=//div[@id='subconn-%s-%s']//*[@class='wan-table2']//tr[4]/td[2]//tr/td
deviceview.wanconnectivity.tab.ethernet.dnsserver=//div[@id='subconn-%s-%s']//*[@id='dns-table-%s-%s']//tr[%s]//tr/td

#LAN Hosts
deviceview.lanhosts.host.status=//table[@id='lanhosts-list']//tr[%s]/td[%s]/div[1]
deviceview.lanhosts.host.hostname=//table[@id='lanhosts-list']//tr[%s]/td[%s]/div/div
deviceview.lanhosts.host.connectiontype=//table[@id='lanhosts-list']//tr[%s]/td[%s]/div
deviceview.lanhosts.host.ipaddress=//table[@id='lanhosts-list']//tr[%s]/td[%s]
deviceview.lanhosts.host.macaddress=//table[@id='lanhosts-list']//tr[%s]/td[%s]
deviceview.lanhosts.host.vendor=//table[@id='lanhosts-list']//tr[%s]/td[%s]


#LAN Settings
deviceview.devicepage.refreshicon=//*[contains(@class,'retrieve-loader')]
deviceview.devicepage.lansettings.ip.address=//div[@id='lan_settings-tab-body-1']//table//tr[1]//table//td[2]
deviceview.devicepage.lansettings.subnetmask=//div[@id='lan_settings-tab-body-1']//table//tr[1]//table//td[4]
deviceview.devicepage.lansettings.dhcp.enabled=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[1]/td[2]/div
deviceview.devicepage.lansettings.dhcp.macaddress=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[1]/td[4]
deviceview.devicepage.lansettings.dhcp.startingaddress=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[2]/td[2]
deviceview.devicepage.lansettings.dhcp.endingaddress=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[2]/td[4]
deviceview.devicepage.lansettings.dhcp.subnetmask=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[3]/td[2]
deviceview.devicepage.lansettings.dhcp.leasetime=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[3]/td[4]
deviceview.devicepage.lansettings.dhcp.domainame=//div[@id='lan_settings-tab-body-1']//table//tr[2]//table[@id='dhcp-section']//tr[4]/td[2]


#Statistics - New Devices
statistics.newdevices.graph.bar=//table[@id='report-list-list']//tr[%s]//td[%s]//div[@id='%s']//*[name()='svg']/*[name()='g'][@class='highcharts-tracker']/*[name()='g']/*[name()='rect']
statistics.newdevices.graph.bar.mouse_hover.index=/../../../*[name()='g'][@class='highcharts-tooltip']/*[name()='text']/*[name()='tspan'][1]
statistics.newdevices.graph.bar.mouse_hover.device_count=/../../../*[name()='g'][@class='highcharts-tooltip']/*[name()='text']/*[name()='tspan'][2]
#//table[@id='report-list-list']//tr[2]//td[2]//div[@id='highcharts-6']//*[name()='svg']//*[name()='g'][@class='highcharts-point']//*[name()='path'][2]

statistics.graph.pie=//table[@id='report-list-list']//tr[%s]//td[%s]//div[@id='%s']//*[name()='svg']//*[name()='g'][@class='highcharts-point']//*[name()='path'][2]					
statistics.graph.pie.mouse_hover.index=/../../*[name()='g'][@class='highcharts-tooltip']/*[name()='text']/*[name()='tspan'][1]
statistics.graph.pie.mouse_hover.device_count=/../../*[name()='g'][@class='highcharts-tooltip']/*[name()='text']/*[name()='tspan'][2]

#********************************************************************
